﻿*
{
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
img
{
    border: 0px;
}
.hide
{
    display: none;
}
A:hover
{
    color: #302f40;
}
A:link
{
    color: Black;
    text-decoration: none;
}
A:visited
{
    color: #302f40;
    text-decoration: none;
}
ACRONYM
{
    border-bottom: 1px dashed;
    letter-spacing: 1px;
    cursor: help;
}
ABBR
{
    border-bottom: 1px dashed;
    letter-spacing: 1px;
    cursor: help;
}
BLOCKQUOTE
{
    padding-bottom: 0px;
    margin: 1.25em;
    padding-left: 1.25em;
    padding-right: 1.25em;
    padding-top: 1.25em;
}
BODY
{
    min-width: 960px;
    padding-bottom: 0px;
    line-height: 2em;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    font-family: "verdana" , "arial" , "tahoma" , "ms sans serif" , sans-serif;
    /*background: url(images/topbg.gif) #fff repeat-x 0px -93px;*/
    background-color:#fff;
    height: 100%;
    color: #302f40;
    font-size: 63%;
    padding-top: 0px;
}
H3
{
    margin: 0px 0px 5px;
    color: #ff6600;
    font-size: 1.2em;
}
H4
{
    font-size: 1em;
}
H5
{
    font-size: 1em;
}

HR
{
    background-color: #FFEDD7;
    margin: 8px 0px;
    display: block;
    height: 1px;
    color: #d1e4fc;
    border:none;
}

LABEL
{
    cursor: pointer;
}
SMALL
{
    font-size: 0.85em;
}
SUB
{
    position: relative;
    bottom: -0.2em;
    vertical-align: baseline;
}
SUP
{
    position: relative;
    bottom: 0.3em;
    vertical-align: baseline;
}
TABLE TR TD
{
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
}
TEXTAREA
{
    line-height: 1.25;
    width: 100%;
}
DIV
{
    list-style: none;
}
UL
{
    padding: 0px;
    list-style: none;
}
Li
{
    list-style: none;
}
OL
{
    padding-bottom: 0px;
    padding-left: 2.5em;
    padding-right: 0px;
    padding-top: 0px;
}
.align-center
{
    text-align: center;
}
.align-right
{
    text-align: right;
}
.alphabet-index
{
    padding-bottom: 8px;
    line-height: 1.2em;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 1.2em;
    font-weight: bold;
    padding-top: 8px;
}
.alphabet-index A
{
    border-bottom: #FF8F00 1px solid;
    margin: 0px 10px 0px 0px;
}
.alphabet-index A:hover
{
    border-bottom: #09c 1px solid;
}
.alphabet-index SPAN
{
    margin: 0px 10px 0px 0px;
    color: #FF8F00;
    font-family:微软雅黑;
}
.all-name H3
{
    margin: 0px 10px 0px 0px;
    float: left;
    color: #00ccff;
}
.all-name H4
{
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    color: #79afc4;
    padding-top: 0px;
}
.all-name .section-title
{
    zoom: 1;
    height: auto;
    overflow: auto;
}
.all-name .section-title A
{
    margin: 0px 0px 0px 10px;
    display: block;
    float: right;
}
.all-name .section-title A:hover
{
    text-decoration: none;
}
.all-name .name-list A
{
    border-bottom: #666 1px solid;
    margin: 0px 10px 0px 0px;
}
.bold
{
    font-weight: bold;
}
.clear
{
    clear: both;
}
.container
{
 /*   background-image: url(images/logo.jpg);
   
    background-repeat: no-repeat;
    background-position: -10px -93px;*/
    text-align: left;
    height: 100%;
    font-size: 1.2em;
    margin: 0px auto;
}

.content-wrapper .content-title
{
    margin: 0px 0px 5px 25px;
}
.content-wrapper .template1-left-wrapper
{
    margin: 0px 220px 0px 0px;
}
.content-wrapper .template1-right-wrapper
{
    width: 200px;
    float: left;
}
.content-wrapper .template1-right-wrapper .list LI.active
{
    color: #ff6600;
}


.content-wrapper .hot-list-left-wrapper .panel
{
    margin: 17px 0px 20px;
    background-color: #FFFFFF;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    padding: 0px;
    width: 170px;
}

.hot-list-left-wrapper .panel UL.menu
{
    padding-bottom: 0px;
    list-style-type: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    text-align: center;
    height: 40px;
    font: 宋体;
    font-size: 14px;
}   
.hot-list-left-wrapper .panel UL.menu LI
{
    padding-bottom: 9px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
}

.hot-list-left-wrapper .panel UL.menu LI A:visited
{
    color:Black;
}

.hot-list-left-wrapper .panel UL.menu LI.active
{
    background: #e0eff9;
    color: #fff;
    font-weight: bold;
    color: Black;
}



.content-wrapper .template2-left-wrapper .panel
{
    margin: 0px 0px 20px;
}
.template1-right-wrapper .panel
{
    margin: 0px 0px 20px;
}
.template2-right-wrapper .panel
{
    margin: 0px 0px 20px;
}

.content-wrapper .template2-left-wrapper H4
{
    padding-bottom: 5px;
    background-color: #1fabe0;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    font-size: 1.2em;
    padding-top: 5px;
}
.template1-right-wrapper H4
{
    padding-bottom: 5px;
    background-color: #1fabe0;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    font-size: 1.2em;
    padding-top: 5px;
}

.template2-right-wrapper
{
    margin-left: 240;
}

.content-wrapper .template2-right-wrapper H4
{
    margin: 5px 0px;
}
.content-wrapper .template3-wrapper
{
    clear: both;
}
.chart
{
    background-color: #e1eae7;
    height: 200px;
}
.chart-bar
{
    margin: 8px 0px;
    font-size: 1.2em;
}
.float-left
{
    float: left;
}
.float-right
{
    float: right;
}

.footer-wrapper {
  background: url("images/footer.png") repeat-x scroll 0 0 transparent;
  clear: both;
  color: White;
  font-size: 12px;
  height: 60px;
  margin: 0px auto;
}

.footer-wrapper .footer-middle {
  margin: auto;
  width: 1000px;
}

.footer-wrapper .embed {
  background: url("images/footer_pic.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 60px;
  margin-left: 141px;
  width: 373px;
}

.footer-wrapper .links {
  float: left;
  margin-left: -514px;
  margin-top: 11px;
  text-align: center;
  width: 1000px;
}

.footer-wrapper A
{
    color:White;
}

.footer-wrapper A:visited
{
    color:White;
}

.header-wrapper {
  background: url("images/bg_blue.png") repeat-x scroll 0 0 #11A4D0;
  clear: both;
  height: 72px;
}

.header-wrapper > ul > LI > A:hover
{
    text-decoration: underline;
}
.header-wrapper > ul > LI > A
{
    color: White;
    text-decoration: none;
}
.header-wrapper .logo
{
    float: left;
}
.header-wrapper .logo IMG
{
    width: 220px;
    height: 75px;
}

.header-wrapper .header-top
{
    height: 20px;
    width: 100%;
    margin:0 auto;
}

.header-top .top-right
{
  color: White;
  float: right;
  margin-right: 20px;
  margin-top: 3px;
}

.header-top .top-right A
{
    color:White;
}

.header-top .top-right A:visited
{
    color:White;
}

.header-wrapper .header-middle {
  background: url("images/hp_logo.jpg") no-repeat scroll 0 -75px transparent;
  display: block;
  margin: -20px auto 0;
  width: 1000px;
}

.baike-header-middle {
  background: url("images/hp_logo.jpg") no-repeat scroll 190px -75px transparent;
  display: block;
  height: 72px;
  margin: -20px auto 0;
  width: 1000px;
}

.header-wrapper .search-down {
    background: url("images/logo_ex_white.jpg") no-repeat scroll 91px 0 #FFFFFF;
    margin: 0 auto;
    padding-top: 30px;
    width: 1000px;
}

.baike-search-down {
  background: url("images/logo_ex_white.jpg") no-repeat scroll 281px 0 #FFFFFF;
  margin: 0 auto;
  padding-top: 30px;
  width: 1000px;
}

.header-wrapper .header-middle .header-top-home
{
    float: left; 
    height: 72px; 
    width: 230px;
}
    
.header-wrapper .search-bar-wrapper
{
    color: #fff;  
    padding: 4px 0 0 83px;
    float:left;
}

.header-wrapper .search-column-wrapper
{
	margin-bottom: 9px;
}

.header-wrapper .search-column-wrapper span
{
	margin-right: 25px;
}

.header-wrapper .search-column-wrapper .search-column a
{
  color: #abc1d6;
  font-family: 宋体;
  font-size: 12px;
}

.header-wrapper .search-column-wrapper .search-column-sel a
{
  color: #FFFFFF;
  font-family: 宋体;
  font-size: 12px;
}

.header-wrapper .search-bar-wrapper .search-bar {
  border-color: #B0B0B0 #C1C1C1 #C1C1C1 #B0B0B0;
  border-style: solid;
  border-width: 1px;
  float: left;
  height: 27px;
  width: 492px;
  background-color:White;
}

.header-wrapper .search-bar-wrapper .search-bar .create-btn {
  background: url("images/goble_search_edit.png") no-repeat scroll left top transparent;
  float: left;
  height: 22px;
  margin: 3px 0 0 3px;
  width: 22px;
}

.header-wrapper .search-bar-wrapper .search-bar .search-input {
  border-width: 0;
  float: left;
  height: 16px;
  margin-left: 5px;
  margin-top: 6px;
  width: 434px;
}

.header-wrapper .search-bar-wrapper .search-bar .search-btn {
  background: url("images/goble_search_search.png") no-repeat scroll left top transparent;
  cursor: pointer;
  display: block;
  float: left;
  height: 22px;
  margin: 3px 0 0 3px;
  width: 22px;
}

.index-header-wrapper {
  background: url("images/bg_blue.png") repeat-x scroll 0 0 transparent;
  clear: both;
  height: 147px;
}

.index-header-wrapper .header-top {
  height: 80px;
  margin: 0 auto;
}

.index-header-wrapper .header-top .right-top {
  float: right;
}

.index-header-middle {
  display: block;
  height: 147px;
  margin: -79px auto 0;
  width: 1000px;
}

.index-header-middle .index-logo-up {
  background: url("images/hp_logo.jpg") no-repeat scroll 0 0 transparent;
  height: 147px;
  margin-left: 290px;
  width: 382px;
}

.index-header-bottom {
  margin: -27px 0 0;
}

.index-header-bottom .top-right {
  color: White;
  float: right;
  padding-right: 24px;
  height:23px;
  display:inline-block;
}

.index-header-bottom .top-right A{ color:White;}

.index-search-down {
    background: url("images/logo_ex_white.jpg") no-repeat scroll 381px 0 #FFFFFF;
    margin: 0 auto;
    padding-top: 30px;
    width: 1000px;
}

.index-create-button {
  background: url("images/createbg.png") no-repeat scroll 0 0 #FFFFFF;
  color: white;
  display: inline-block;
  font-size: 16px;
  height: 37px;
  margin-top: 6px;
  width: 205px;
}


.index-create-button .inner {
  font-size: 16px;
  font-weight: bold;
  margin-top: 7px;
}

.index-create-button .inner > A
{
    color:White;
    text-decoration:none;
}

.index-wiki-create {
  height: 85px;
  padding-top: 15px;
  text-align: center;
}

.index-wiki-create .tip-left {
  background: url("images/create_tip_bg_left.png") no-repeat scroll 0 0 #FFFFFF;
  float: left;
  height: 74px;
  margin-left: 182px;
  width: 12px;
}

.index-wiki-create .tip-middle {
  background: url("images/create_tip_bg_middle.png") repeat-x scroll 0 0 #FFFFFF;
  float: left;
  height: 74px;
  width: 556px;
}

.index-wiki-create .tip-middle .tip-icon {
  background: url("images/create_tip_pen.png") no-repeat scroll 0 0 #FFFFFF;
  float: left;
  height: 23px;
  margin: 27px 15px 0;
  width: 24px;
}

.index-wiki-create .tip-middle .tip-content {
  color: #777777;
  float: left;
  font-family: 微软雅黑,黑体,宋体;
  font-size: 12px;
  padding-top: 31px;
}

.index-wiki-create .tip-middle .tip-content A
{color:#ff8f00; font-weight:bold;}

.index-wiki-create .tip-right .tip-close {
  float: left;
  margin: 31px 6px 0;
}

.index-wiki-create .tip-right {
  background: url("images/create_tip_bg_right.png") no-repeat scroll 0 0 #FFFFFF;
  float: left;
  height: 74px;
  width: 36px;
}

.index-wiki-create .edit-icon {
  float: left;
  margin-left: 245px;
  padding-top: 3px;
}

.index-wiki-create .edit-desp {
  color: #717171;
  float: left;
  margin-left: 247px;
}

.title-bar {
    background-color: #F1F2F2;
    color: black;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    height: 24px;
    font-family: 微软雅黑,黑体,宋体;
   
}

.hr {
    background-color: #D1E4FC;
    display: block;
    height: 1px;
    overflow: hidden;
}

.panel {
    background-color: #FFFFFF;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    padding: 10px;
    margin-bottom:10px;
}

.panel .more {
    text-align: right;
}

.panel .item .relationship
{
    margin: 0px 0px 0px 10px;
    float: right;
    color: #00c;
}

.panel .item .relationship .content
{
    text-decoration: underline; 
    color: rgb(255, 102, 0);
}

.panel .item .relationship .edit
{
    color: blue;
    text-decoration: underline; 
    float:right;
}

.panel .item .relationship .edit-icon {
    float: left;
    padding: 3px 0 0;
}

.panel .item .remove
{
    float: right;
}
.panel .item .join
{
    margin: 0px 10px 0px 0px;
    display: inline;
}
.panel .item .sig
{
    margin: 0px 0px 0px 2px;
    display: inline;
}
.panel .item .join A
{
    color: #555;
}
.panel .item .homepage
{
    margin: 0px 10px 0px 0px;
    display: inline;
}
.panel .item .homepage A
{
    color: #555;
}

.panel .item .why {
    display: inline;
    margin: 0 10px 0 0;
}

.panel .item .why A
{
    color: #555;
}
.panel .item .title
{
    color: #00c;
    font-size: 1.2em;
    font-weight: bold;
}
.panel .item .title A
{
    color: #00c;
    font-weight: bold;
}

.index-search-bar {
  height: 40px;
  margin: 0 auto;
  padding-top: 90px;
  width: 1000px;
}

.index-search-panel
{
    }

.index-search-input-wrapper {
  border-color: #B0B0B0 #C1C1C1 #C1C1C1 #B0B0B0;
  border-style: solid;
  border-width: 2px 1px 1px 2px;
  float: left;
  height: 33px;
  margin-left: 186px;
  width: 594px;
}

.index-search-input-box-wrapper{}

.index-search-input {
  float: left;
  font-size: 14px;
  height: 18px;
  margin-left: 5px;
  margin-top: 5px;
  padding: 1px 1px 2px 2px;
  width: 525px;
  color:Gray;
}

.index-search-create-wrapper {
  float: left;
  margin-left: 4px;
  margin-top: 2px;
}

.index-search-readme {
  float: left;
  padding-left: 16px;
  padding-top: 18px;
}

.index-search-readme A {
  color: #1c75bc;
  font-weight:normal;
  font-family: 微软雅黑,黑体,宋体;
  font-size:12px;
}

.index-search-readme A:visited {
  color: #84acd1;
  font-weight:normal;
}

.index-create-btn {
  background: url("images/search_edit.png") no-repeat scroll left top transparent;
  cursor: pointer;
  height: 27px;
  margin: 3px 0 0 3px;
  width: 27px;
}

.index-search-btn {
  background: url("images/search_search.png") no-repeat scroll left top transparent;
  cursor: pointer;
  float: left;
  height: 27px;
  margin-top: 3px;
  width: 27px;
}

.bkh-search-btn {
  background: url("images/bkh_search.png") no-repeat scroll left top transparent;
  cursor: pointer;
  float: left;
  height: 23px;
  margin-top: 5px;
  width: 94px;
}

.bkh-search-input {
  float: left;
  font-size: 14px;
  height: 18px;
  margin-left: 5px;
  margin-top: 6px;
  padding: 1px 1px 2px 2px;
  width: 487px;
}

.bkh-content-wrapper{
  margin: auto;
  width: 1000px;
}

.bkh-intro {
  margin-top: 50px;
}

.bkh-title {
  font-family: 微软雅黑,黑体,宋体;
  font-size: 14px;
  margin-bottom: 12px;
}
  
.bkh-intro .body {
  height: 265px;
}

.bkh-intro .body .item {
  float: left;
  height: 207px;
  padding: 0;
  width: 318px;
}

.bkh-intro .body .item-ph {
  float: left;
  width: 22px;
}

.bkh-intro .body .item IMG {
}

.bkh-intro .body .item IMG .d-img{}

.bkh-intro .body .item IMG .m-img{}

.bkh-content {
  height: 410px;
}

.bkh-big-item-wrapper {
  float: left;
  width: 682px;
}

.bkh-small-item-wrapper {
  float: left;
  width: 318px;
}

.bkh-basicInfoWrapper {
  float: left;
  height: 124px;
  width: 333px;
}

.bkh-small-tab-wrapper {
  background: url("images/bkh_tab.png") no-repeat scroll 29px 5px transparent;
  border-bottom: 1px solid #B6B6B6;
  height: 10px;
}

.bkh-title2 {
  font-family: 微软雅黑,黑体,宋体;
  font-size: 14px;
  margin-bottom: 6px;
}

.bkh-title3 {
  font-family: 微软雅黑,黑体,宋体;
  font-size: 14px;
  height: 17px;
}

.bkh-title3 .t-tab {
  display: block;
  float: left;
  width: 100px;
}

.index-content-wrapper {
  margin: auto;
  width: 1000px;
}

.bkh-list-wrapper {
  line-height: 40px;
}

.bkh-list-item A
{
    font-size:14px;
    color:#84acd1;
}

.bkh-list-item A:visited
{
    font-size:14px;
    color:#84acd1;
}

.bkh-list-item {
  margin-right: 15px;
  display:inline;
}

.bkh-user-wrapper{}

.bkh-user-item {
  border-bottom: 1px dashed #B6B6B6;
  height: 63px;
  padding-top: 8px;
}

.bkh-user-ph {
  float: left;
}

.bkh-user-ph IMG {
  height: 48px;
  width: 48px;
}

.bkh-user-info {
  float: left;
  margin-left: 10px;
  width: 260px;
}

.bkh-user-iline1{}

.bkh-user-e {
  color: #B6B6B6;
  float: right;
  font-size: 12px;
}

.bkh-user-e A {
  color: #FF8F00;
  font-family: arial;
  font-weight: bold;
  margin: 0 7px;
}

.bkh-user-n 
{
  font-family: 微软雅黑,黑体,宋体;
  font-size: 14px;
  color: #84ACD1;
  font-weight:bold;
}

.bkh-user-iline2 {
  margin-top: 4px;
}

.bkh-user-s {
  background: url("images/bkh_weibo23.png") no-repeat scroll 0 0 transparent;
  height: 23px;
  padding-left: 26px;
  padding-top: 4px;
}

.bkh-user-msn{
  background: url("images/bkh_msn23.png") no-repeat scroll 0 0 transparent;
  height: 23px;
  padding-left: 26px;
  padding-top: 4px;
}

.bkh-user-renren{
    background: url("images/bkh_renren23.png") no-repeat scroll 0 0 transparent;
    height: 23px;
    margin-top: 7px;
    padding-left: 26px;
}

.bkh-user-s A{}

.navlink
{
    color: #0e774a;
    font-weight: normal;
    margin-left:-9px;
}

.content-wrapper .right-wrapper
{
    margin: 0px 0px 0px 240px;
}

.newsitem
{
    padding-bottom: 5px;
    margin: 0px 0px 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
}
.newsitem .img
{
    margin: 5px 10px 5px 0px;
    float: left;
}
.newsitem .url A
{
    color: #008000;
}
.newsitem .url
{
    color: #008000;
}
.newsitem .title
{
    color: #00c;
    font-size: 1.1em;
    font-weight: bold;
}
.newsitem .title A
{
    color: #00c;
    font-size: 1.1em;
    font-weight: bold;
}
.newsitem .info
{
    color: #999;
}
.newsitem .time
{
    margin: 0px 0px 0px 10px;
    color: #999;
    font-size: 0.9em;
    font-weight: bold;
}
.newsitem .content
{
    width: 550px;
    color: #000;
}

.clip
{
    margin-bottom: 30px;
    margin-top: -5px;
    padding-left: 10px;
}
.clip .title
{
    font-size: 1.2em;
    font-weight: normal;
    margin-left: -9px;
}

.clip .title:hover
{
     text-decoration: underline;
}

.clip .btitle
{
    font-family: 微软雅黑,黑体,宋体;
    font-size: 14px;
    margin-left: -9px;
}
.clip .title A
{
    color: #00c;
}
.clip .btitle A
{
    color: #00c;
}
.clip .desp
{
}
.clip .link A
{
    color: blue;
}
.clip .url
{
    color: #0e774a;
    margin-left: -9px;
}


















.highLight, .highlight
{
    color: #FF8F00;
}
.img-left
{
    margin: 4px 10px 4px 0px;
    float: left;
}
.img-right
{
    margin: 4px 0px 4px 10px;
    float: right;
}
.indent
{
    margin: 0px 0px 0px 20px;
}
.index
{
    background-image: url(images/topbg.gif);
    background-repeat: repeat-x;
    background-position: 0px -20px;
}
.index .container
{
    background-image: url(images/logo.jpg);
    margin: 0px auto;
    width: 780px;
    background-repeat: no-repeat;
    background-position: 230px -20px;
}
.index .content-wrapper
{
    margin: 0px auto;
    width: 800px;
    padding: 30px;
}
.index .content-wrapper .hot
{
    margin: 10px 0px 30px 145px;
}
.index .header-wrapper
{
    padding: 0px;
    height: 70px;
}
.index .header-wrapper .search-bar-wrapper
{
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px; /*padding-top: 120px;*/
    float: left;
}

.ui-widget-header
{
    background:none;
}
.ui-tabs .ui-tabs-nav 
{
    margin:10px 0 0 0;   
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected
{
    background:url(images/tabHomeSelected.png) 2px 2px no-repeat;
    font-weight:bold;
    color:#fff;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited
{
}
.ui-tabs .ui-tabs-nav li {
    border-bottom: 0 none !important;
    background:url(images/tabRight.png) 0 2px no-repeat;
    float: left;
    list-style: none outside none;
    margin: 0 0.2em 1px 0;
    padding: 2px 23px;
    height:32px;
    position: relative;
    min-width:25px;
    white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
    color: #fff;
    text-decoration: none;
    font-weight:normal;
    font-size:13px;
    font-weight:bold;
}
.index .BusinessCard .photocolumn ul li
{
    background: url(images/photoBG.png) 0 0 no-repeat;
    width:66px;
    height:66px;    
}
.index .BusinessCard .photocolumn ul li img
{
    padding:1px 0 0 2px;
    width:62px;
    height:62px;    
}
.index .BusinessCard .businessinfocolumn .titleline .lblcell a.cardName
{
    color:#0056cc;
    font-size:14px;
    font-weight:normal;
}
.index .BusinessCard .businessinfocolumn .titleline .vlucell
{
    display:none;
}
.index .BusinessCard .businessinfocolumn .relationshipline
{
    display:none;
}
.search_Wrap_home
{
    padding-top:30px;
    width:1000px;
    margin:0 auto;
    background: url(images/logo_ex.jpg) 102px 0 no-repeat #eef6ff;
}
.search-bar .search_Wrap_home .search-input
{
    width:495px;
    height:31px;
    padding:0;
    float:left;
    margin-left: 205px;
    border:1px solid #77889d;   
}
.search-bar .search_Wrap_home .search-btn
{
    background: url("images/homeSearchBTN.png") no-repeat scroll left top transparent;
    width:95px;
    height:34px;
    text-align:center;
    font-size:14px;   
    color:#000;
    margin-left:4px;
}
.link_array
{
    padding:20px 0 0 0;
    text-align:center;
    font-size:12px;
    color:#282828;
}

.feature {
  height: 126px;
}

.feature .item {
  float: left;
  width: 228px;
}

.special-font-for-Q20
{
    font-family: helvetica;
}
.feature .item .icon {
  margin-left: 79px;
}

.feature .item .name {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.feature .item .name A
{
    font-family: 微软雅黑,helvetica,黑体,宋体;
    font-size: 16px;
}

.feature .item .desp {
  color: #717171;
  margin-top: 3px;
  text-align: center;
}

.index-news-wrapper{margin-top:30px;}

.index-news-wrapper .title {
  border-bottom: 1px solid #CBCBCB;
  margin-bottom: 2px;
  padding: 15px 0 0;
}

.index-news-wrapper .title .desp 
{
  font-family: 微软雅黑,helvetica,黑体,宋体;
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 9px;
  padding-top: 20px;
}

.index-news-wrapper .title .more {
  float: right;
  padding-top: 22px;
}

.index-news-wrapper .content {
  height: 293px;
  overflow: visible;
}

.index-news-wrapper .content .cat {
  float: left;
  padding-top: 10px;
  width: 480px;
}

.index-news-wrapper .content .cat .cat-name:hover {
  background: url("images/news_class_mouseover.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 129px;
  vertical-align: middle;
  width: 68px;
}

.more-arrow-img
{
  background: url("/App_Themes/cn/images/news_more.png") no-repeat scroll 0 0 transparent;
  display:inline-block;
  width:12px;
  height:11px;
}

.more-arrow-img:hover
{
	background: url("/App_Themes/cn/images/view_more_mouseover.png") no-repeat scroll 0 0 transparent;
}

.index-news-wrapper .content .cat .cat-name {
  background: url("images/news_class.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 129px;
  vertical-align: middle;
  width: 68px;
}

.cat-name-a {
  font-size: 14px;
  font-weight: bold;
}

.cat-name-a A {
  display: block;
  height: 74px;
  padding-top: 55px;
  text-align: center;
  vertical-align: middle;
  width: 60px;
  font-family: 微软雅黑,helvetica,宋体;
}

.index-news-wrapper .content .cat .news {
  margin-left: 75px;
  padding: 2px 0 0;
}

.index-news-wrapper .content .cat .news .item {
  height: 26px;
  padding: 0;
}

.index-news-wrapper .content .cat .news .item .name {
  float: left;
  width: 66px;
}

.index-news-wrapper .content .cat .news .item .news-line {
  float: left;
  width: 278px;
}

.index-news-wrapper .content .cat .news .item .news-line A
{
    color:#717171;
}

.index-news-wrapper .content .cat .news .item .date-line {
  color: #ff8f00;
  float: right;
  font-family: arial;
  text-align: right;
  width: 60px;
}

.index .block
{
    margin: 0px 20px 20px 0px;
    width: 380px;
    float: left;
}
.index H4 A
{
    color: #1fabe0;
}
.index H4
{
}
.index H3
{
    display: inline;
    color: #1fabe0;
    font-size: 1em;
}
.index .top-right
{
    position: absolute;
    top: 0px;
    right: 0px;
}
.index .top-right A
{
    color: #fff;
}
.index .block .item
{
    padding-bottom: 3px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 3px;
}
.index .block .item .name
{
    color: #00c;
    font-size: 1.2em;
    font-weight: bold;
}
.index .block .item .time
{
    color: #f60;
}
.instance-answer
{
    margin: 10px 0px;
    clear: right;
}
.instance-answer .item
{
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 8px;
    background-color: #f1f4fa;
    padding-left: 8px;
    padding-right: 8px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding-top: 8px;
}
.instance-answer .relationship
{
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    padding-top: 10px;
}
.italic
{
    font-style: italic;
}
.item
{
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
}
.item .delete
{
    margin: 5px;
    display: inline;
    float: right;
}
.item .icon
{
    margin: 0px 3px 0px 0px;
    display: inline;
}
.item .img
{
    margin: 5px 10px 5px 0px;
    float: left;
}
.item .strength
{
    margin: 5px;
    display: inline;
    float: right;
}
.item .time
{
    display: inline;
}
.item .url A
{
    color: #008000;
}
.item .url
{
    margin: 0px 10px 0px 0px;
    color: #008000;
}
.dupitem .time
{
    display: inline;
}
.dupitem .url A
{
    color: #008000;
}
.dupitem .url
{
    color: #008000;
}
.dupitem .title
{
    color: #0000cc;
}
.dupitem .title A
{
    color: #0000cc;
}
.dupitem .info
{
    color: #999;
}
.dupitem .time
{
    margin: 0px 0px 0px 10px;
    color: #999;
    font-size: 0.9em;
    font-weight: bold;
}
.dupitem .content
{
    max-width: 550px;
    color: #000;
}

.list-news .item .title
{
    color: #0000cc;
    font-size: 1.2em;
}
.list-news .item .title A
{
    color: #0000cc;
}
.list-news .item .info
{
    color: #999;
    font-size: 0.9em;
}
.list-news .item .url
{
}
.list-news .item .url A
{
}


.list-rebang :hover
{
}
.list-rebang .list-title
{
    margin: 10px;
    margin-bottom: -10px;
    font-weight: bold;
}
.list-title .name
{
    margin: 0px 0px 0px 30px;
    width: 70px;
    float: left;
}

.related-people-new
{
    font: 宋体;
    color: #b6b6b6;
    font-size: 12px;
    width: 90px;
    text-align: right;
    margin-left: 637px;
    display: block;
}


.list-title .related-people
{
    font: 宋体;
    color: #b6b6b6;
    font-size: 12px;
    width: 90px;
    float: right;
}
.list-title .related-organization
{
    width: 160px;
    float: right;
}
.list-title .related-news
{
    margin: 0px 0px 0px 10px;
}
.list-rebang .item
{
    zoom: 1;
    height: auto;
    overflow: visible;
    font-family: 微软雅黑,黑体,宋体;
}

.list-rebang .item .name A {
    color: #84ACD1;
    display: block;
    float: left;
    font-family: 微软雅黑,helvetica,黑体,宋体;
    font-size: 14px;
    font-weight: bold;
    padding-left: 40px;
    width: 70px;
}

.list-rebang .item .img
{
    display: block;
    float: left;
}
.list-rebang .item .num {
    display: block;
    float: left;
    font-family: arial,helvetica;
    font-size: 14px;
    padding-bottom: 0;
    padding-left: 17px;
    padding-right: 0;
    padding-top: 0;
    width: 30px;
}

.list-rebang .item .related-people ul
{
    font-size: 12px;
    font-family: 宋体;
    color: #84acd1;
    padding-left: 24px;
}

.list-rebang .item .related-people ul li
{
    list-style-image: url("/App_Themes/cn/images/related_people.png");
    font-size: 12px;
    font: 宋体;
    color: #84acd1;
    padding-left: 0px;
}

.list-rebang .item .related-people ul li A
{
    font-size: 12px;
    font: 宋体;
    color: #84acd1;
    padding-left: 0px;
}

.list-rebang .item .related-people
{
    width: 100px;
    display: block;
    float: right;
}
.list-rebang .item .related-organization
{
    width: 160px;
    display: block;
    float: right;
}
.list-rebang .item .related-news
{
    margin-left: 185px;
    margin-right: 0px;
    display: block;
    font: ????;
    font-size: 12px;
}
.list-rebang .item .related-news .title
{
    text-align: left;
    margin: 0px;
    display: block;
    float: none;
    color: #f7941e;
}

.nobullet
{
    list-style-type: none;
    list-style-image: none;
}
.noindent
{
    padding-left: 0px;
    margin-left: 0px;
}
.nopadding
{
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
.page-navigator {
  font-size: 1em;
  height: 20px;
  margin: 10px 0;
}
.page-navigator A
{
    border-bottom: #ddd 1px solid;
    text-align: center;
    border-left: #ddd 1px solid;
    padding-bottom: 5px;
    margin: 0px 1px;
    padding-left: 0px;
    width: 20px;
    padding-right: 0px;
    display: block;
    float: left;
    height: 17px;
    border-top: #ddd 1px solid;
    border-right: #ddd 1px solid;
    text-decoration: none;
    padding-top: 2px;
}
.page-navigator A:hover
{
    border-bottom: #1fabe0 1px solid;
    border-left: #1fabe0 1px solid;
    border-top: #1fabe0 1px solid;
    border-right: #1fabe0 1px solid;
}
.page-navigator SPAN.current
{
    border-bottom: #1fabe0 1px solid;
    text-align: center;
    border-left: #1fabe0 1px solid;
    padding-bottom: 5px;
    margin: 0px 2px;
    padding-left: 0px;
    width: 20px;
    padding-right: 0px;
    display: block;
    background: #3fcbff;
    float: left;
    height: 17px;
    color: #ffffff;
    border-top: #1fabe0 1px solid;
    font-weight: bold;
    border-right: #1fabe0 1px solid;
    padding-top: 3px;
}

.panel UL.menu
{
    padding-bottom: 0px;
    list-style-type: none;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}   
.panel UL.menu LI
{
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}

.panel UL.menu LI A:visited
{
    color:Black;
}
.panel UL.menu LI.active
{
    background: #f97231;
    color: #fff;
    font-weight: bold;
}

.screen-list
{
    margin: 0px 20px 20px 0px;
    width: 200px;
    float: left;
}
.screen-list H4
{
    padding-bottom: 5px;
    background-color: #074363;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    padding-top: 5px;
}
.screen-list UL
{
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 10px;
    background-color: #f1f7f8;
    padding-left: 30px;
    padding-right: 10px;
    border-right: #ccc 1px solid;
    padding-top: 10px;
}

.search-tab
{
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    float: left;
    height: 25px;
    color: #fff;
    padding-top: 0px;
}
.search-tab A
{
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    height: 20px;
    color: #fff !important;
    font-size: 1.2em;
    padding-top: 0px;
}
.search-tab .active
{
    border-left: white 1px solid;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffee00;
    font-size: 1.2em;
    font-weight: bold;
    border-right: white 1px solid;
    padding-top: 0px;
}

.search-bar .create-btn
{
    margin: 0px 0px 0px -6px;
    width: 100px;
    height: 26px;
    vertical-align: middle;
    background: Url('images/createBtn.jpg') top left no-repeat;
    cursor: pointer;
}

.search-bar A
{
    margin: 0px 0px 0px 5px;
}
.small-icon
{
    margin: 0px 0px -4px;
}
.tab
{
    line-height: 1.8em;
    background-color: #F1F2F2;
    
    height: 25px;
    color: #fff;
    font-size: 1.2em;
    overflow: hidden;
    padding-top: 5px;
    width: 318px;
    margin-left: 4px;
}
.tab .active
{
    padding-bottom: 4px;
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    color: #074363;
    font-weight: bold;
    padding-top: 5px;
}
.tab A
{
    padding-bottom: 4px;
    background-color: #00ccff;
    padding-left: 8px;
    padding-right: 8px;
    color: #fff;
    padding-top: 5px;
    text-decoration: none;
}


.tab-interactive
{
    float: right;
    margin: -20px 20px 0 0;
    background: Url('images/interactiveSearchLink.png') no-repeat;
    height: 36px;
    width: 354px;
    font-size: 0.9em;
    padding: 5px 5px 5px 20px;
}
.tab-interactive a
{
    background: none;
    padding: 0;
    text-decoration:underline;
}

TABLE.rebang
{
    width: 100%;
}
TABLE.rebang TD
{
    text-align: left;
    vertical-align: top;
}
TABLE.rebang TBODY TR
{
    border-top: #ccc 1px solid;
}
TABLE.rebang THEAD .num
{
    width: 32px;
}
.text-center
{
    text-align: center;
}
.text-justify
{
    text-align: justify;
}
.text-left
{
    text-align: left;
}
.text-right
{
    text-align: right;
}
.top-btn
{
    text-align: center;
    padding-bottom: 0px;
    padding-left: 8px;
    padding-right: 8px;
    float: left;
    font-size: 1.2em;
    padding-top: 0px;
}
.top-btn A
{
    color: #fff !important;
}
.active
{
    color: #fe0;
    font-weight: bold;
}
.active A
{
    color: #fe0 !important;
}
.top-btn A:hover
{
    color: #fe0;
}
.underline
{
    border-bottom: 1px solid;
}

.atab
{
    border-bottom-style: none;
    text-align: center;
    border-left: #999 1px solid;
    padding-bottom: 3px;
    padding-left: 3px;
    width: 60px;
    padding-right: 3px;
    border-top: #999 1px solid;
    border-right: #999 1px solid;
    padding-top: 3px;
}
.utab
{
    border-bottom: #999 1px solid;
    text-align: center;
    border-left: #999 1px solid;
    padding-bottom: 3px;
    background-color: #ddd;
    padding-left: 3px;
    width: 60px;
    padding-right: 3px;
    border-top: #999 1px solid;
    border-right: #999 1px solid;
    padding-top: 3px;
}



.template2-right-wrapper .commonPanel .navlink
{
    width: 650px;
    height: 20px;
    overflow: hidden;
    display: block;
}
.funclink
{
    color: #00c;
}
time-input
{
    border-bottom: #999 1px solid;
    border-left: #999 1px solid;
    padding-bottom: 0px;
    margin: -2px 0px 0px 5px;
    padding-left: 3px;
    width: 100%;
    padding-right: 3px;
    vertical-align: middle;
    border-top: #999 1px solid;
    border-right: #999 1px solid;
    padding-top: 2px;
}
.inv-news-tip
{
    border-bottom: #ccc 1px solid;
    position: absolute;
    border-left: #ccc 1px solid;
    padding-bottom: 5px;
    background-color: #f1f4fa;
    padding-left: 5px;
    width: 380px;
    padding-right: 5px;
    display: none;
    overflow: auto;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding-top: 5px;
}
.news-tip
{
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 5px;
    background-color: #f1f4fa;
    padding-left: 5px;
    width: 380px;
    padding-right: 5px;
    overflow: auto;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding-top: 5px;
}
.newsimg
{
    margin: 5px 10px 5px 0px;
    float: left;
}
.newsurl A
{
    color: #008000;
}
.newsurl
{
    color: #008000;
    font-size: 0.9em;
}
.newstitle
{
    color: #0000cc;
    font-size: 1.2em;
}
.newstitle A
{
    color: #0000cc;
    font-size: 1.2em;
}
.newsinfo
{
    color: #999;
    font-size: 0.9em;
}
.newstime
{
    margin: 0px 0px 0px 10px;
    color: #999;
    font-size: 0.9em;
    font-weight: bold;
}
.newscontent
{
    color: #000;
}

.block-text
{
    margin-top:  6px;
    margin-bottom: 4px;
    margin-left: -9px;   
    color: #717171;
}
.time-panel .ajax__calendar_container
{
    border-bottom: #000 1px solid;
    border-left: #000 1px solid;
    background-color: #f1f4fa;
    width: 210px;
    height: 200px;
    border-top: #000 1px solid;
    border-right: #000 1px solid;
}
.time-panel .ajax__calendar_body
{
    width: 190px;
    height: 160px;
}
.time-panel .ajax__calendar_footer
{
    border-top: #ccc 1px solid;
}
.time-panel .ajax__calendar_today
{
    text-decoration: underline;
}
.time-panel .ajax__calendar_day
{
    text-decoration: underline;
}
.time-panel .ajax__calendar_other .ajax__calendar_day
{
    color: #999;
}
.time-panel .ajax__calendar_active .ajax__calendar_day
{
    text-align: center;
    padding-bottom: 3px;
    background-color: #ccc;
    color: black;
    font-weight: bold;
}
.time-panel .ajax__calendar_active .ajax__calendar_month
{
    text-align: center;
    padding-bottom: 3px;
    background-color: #ccc;
    color: black;
    font-weight: bold;
}
.time-panel .ajax__calendar_active .ajax__calendar_year
{
    text-align: center;
    padding-bottom: 3px;
    background-color: #ccc;
    color: black;
    font-weight: bold;
}

Div.SearchBoxPanel
{
    float: left;
    width: 400px;
    height: 26px;
}
Div.SearchBoxPanel Li
{
    list-style: none;
}
Form.index Div.header-wrapper Div.SearchBoxPanel
{
    display: none;
}

.tab-main *
{
    margin-left: 5px;
}

.commonPanel
{
    margin-bottom: 20px;
}
.commonPanel .panel
{
    height: 100%;
    margin: 0 !important;
}
.commonPanel .panel ul li a
{
    word-break: break-all;
}

Div.NavigateBar
{
    height: 30px;
}

Div.NavigateBar > Ul
{
    height: 20px;
    padding: 5px 0px;
}

Div.NavigateBar > Ul > Li
{
    float: left;
    height: 20px;
    line-height: 20px;
    vertical-align: baseline;
}

Div.NavigateBar > Ul > Li > A
{
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

Div.NavigateBar > Ul > Li > A.focus
{
    color: Orange;
}

Div.NavigateBar > Ul > Li.ProcessSeparator
{
    background: url('images/arrow.png') 50% 50% no-repeat;
    width: 30px;
}

.lblTitleText
{
    font-size: 12px;
    color: #00B0F0;
    font-weight: bold;
}
.txtBox
{
    width: 400px;
    border: solid 1px #00B0F0;
    padding: 5px;
}
.h0
{
    height: 0px;
}
.h30
{
    height: 30px;
}
.h50
{
    height: 50px;
}
.w200
{
    width: 200px;
}
.w988
{
    width: 988px;
}
.bigBlueBtn
{
    width: 200px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    color: White;
    font-weight: bold;
    font-size: 14px;
    background: blue;
    border: none;
    cursor: pointer;
}
Div.BusinessCard
{
    border: none;
    min-height: 60px;
    overflow: hidden;
}

Div.BusinessCardBorder
{
    margin: 5px;
    border: 1px solid #B4C4D4;
}

.template2-left-wrapper .BusinessCard, .index .block .BusinessCard
{
    margin-top: 5px;
    border: solid 1px #ccc;
}
.createCubeBtn, a.createCubeBtn:hover
{
    display: block;
    height: 37px;
    background: transparent url(images/CreateBtn.gif) repeat-x;
    text-align: center;
    color: White !important;
    font-size: 1.2em;
    padding: 4px;
    vertical-align: middle;
    text-decoration: none;
    border: 1px solid #8F4103;
    line-height: 1.2em;
}
.highlightCreate
{
    font-weight: bold;
}
.createWiki
{
    font-size: .9em;
}
.template2-right-wrapper ul, .template2-right-wrapper ul li
{
    list-style: disc;
}
.template2-right-wrapper ul
{
    padding-left: 2em;
}
Div.BusinessCard > Div
{
    padding: 5px;
}
Div.BusinessCard > Div.photocolumn
{
    float: left;
    height: 64px;
    overflow: hidden;
}
Div.BusinessCard > Div.photocolumn Li img
{
    display: block;
    height: 64px;
}
Div.BusinessCard > Div.businessinfocolumn
{
    overflow: hidden;
}
Div.BusinessCard > Div.businessinfocolumn > ul
{
    clear: both;
}
Div.BusinessCard > Div.businessinfocolumn > ul > li
{
    float: left;
}
Div.BusinessCard > Div.businessinfocolumn > ul.relationshipline
{
    clear: both;
    overflow: hidden;
}
Div.BusinessCard > Div.businessinfocolumn > ul.titleline > li
{
    font-size: 14px;
}
Div.BusinessCard > Div.businessinfocolumn Li input
{
    margin-left: 1.2em;
    border: none;
    border-bottom: solid 1px #CCC;
    width: 250px;
}
Div.BusinessCard > Div.editinfocolumn
{
    float: right;
}
.lblcell
{
}
/**/
.box
{
    border: solid 1px #CCC;
    padding: 10px;
}
.fieldset
{
    border: solid 1px #D4D0C8;
    padding: 10px;
    padding-top: 0px;
    font-size: 12px;
}
.fieldset legend
{
    font-size: 14px;
}
.m_0
{
    margin: 0px;
}
.m_t_6
{
    margin-top: 6px;
}
.h_p_6
{
    padding: 0px 6px;
}
.h_115
{
    height: 101px;
}
.w80
{
    width: 80px;
}
.w220
{
    width: 220px;
}
.w274
{
    width: 274px;
}
.w284
{
    width: 284px;
}
.w324
{
    width: 324px;
}
.w670
{
    width: 670px;
}
.w1k
{
    width: 1000px;
}
.p_0
{
    padding: 0px;
}
.p_5
{
    padding: 5px;
}
.p_b_5
{
    padding-bottom: 5px;
}
.bigFont
{
    height: 80px;
    font-size: 20pt;
    color: Navy;
    line-height: 80px;
    vertical-align: middle;
}


.left
{
    float: left;
    height: 11px;
    width: 72px;
}
.right
{
    float: right;
}
Div.common_pannel
{
    border: solid 1px #1fabe0;
    padding-bottom: 3px;
}
Div.common_pannel Ul
{
    padding: 0px;
}
Div.common_pannel Ul.common_pannel_title_container
{
    background: #1fabe0;
    height: 30px;
}
Div.common_pannel li.common_pannel_title
{
    line-height: 30px;
    vertical-align: baseline;
    font-size: 12px;
    color: White;
    padding-left: 10px;
}
Div.common_pannel li.common_pannel_tab_f
{
    background: url('images/tabs.gif') top left no-repeat;
    width: 90px;
    height: 30px;
}
Div.common_pannel li.common_pannel_tab_n
{
    background: url('images/tabs.gif') top right no-repeat;
    width: 86px;
    height: 30px;
}
Div.common_pannel Ul.common_pannel_content_container
{
    border: solid 1px #CCC;
    border-top: none;
    overflow: hidden;
}
.w40
{
    width: 40px;
}

.w77
{
    width: 77px;
}

.w106
{
    width: 128px;
}

Li#MapSubTitle
{
    height: 40px;
    background: #235087;
    color: White;
    font-size: 16pt;
    line-height: 40px;
    vertical-align: baseline;
    text-align: center;
    font-weight: bold;
}

Ul.leftColumn > Li
{
    margin-top: 8px;
}

Ul.leftColumn > Li:first-child
{
    margin-top: 0px;
}

input.txtbox
{
    border: solid 1px #CCC;
    height: 21px;
}

Li#EditMRUPart > Div, Li#ChosedMRUPart > Div
{
    border: solid 1px #1FABE0;
}

Ul.PartTitle
{
    height: 25px;
}

Ul.PartTitle > li
{
    padding-left: 30px;
    height: 25px;
    line-height: 25px;
    vertical-align: baseline;
    font-size: 10pt;
    font-weight: bold;
    color: #333;
}

Ul.PartToolsPager
{
    clear: both;
    height: 24px;
}

Ul.PartToolsPager > li
{
    white-space: nowrap;
    overflow: hidden;
    height: 24px;
}

Ul.PartToolsPager Li A
{
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 20px;
    line-height: 20px;
    vertical-align: baseline;
    margin: 0px 3px;
    white-space: nowrap;
    font-size: 9pt;
    text-decoration: none;
    color: Black;
    margin-top:2px;
}

Ul.PartToolsPager Li A.PagerNumber
{
    width: 17px;
}

Ul.PartToolsPager Li A.CurrentPagerNumber
{
    color: white;
    background-color:#31598d;
}

Ul.PartTools
{
    clear: both;
}

Ul.PartTools > li, Ul.PartData > li
{
    padding: 3px;
}

Ul.PartTools li input.smallbtn
{
    border: none;
    cursor: pointer;
}

/***************************/
Div#MRUSuggestionHeader
{
    padding: 3px 8px;
    border-bottom: solid 1px #C1C1C1;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    font-size: 10pt;
}
Div#MRUSuggestionHeader li input
{
    margin: 3px 0px 0px 3px;
}

Div#MRUSuggestionBox
{
    clear: both;
    height: 212px;
    overflow: auto;
    display: block;
}

Div#MRUSuggestionBox ul
{
    height: 22px;
    border-bottom: solid 1px #C1C1C1;
    text-align: center;
}

Div#MRUSuggestionBox ul li
{
    height: 22px;
    line-height: 22px;
    vertical-align: baseline;
}

Div ul#loader
{
    clear: both;
}

Div ul#loader li img
{
    margin: 4px;
    vertical-align: middle;
}

Div#MRUSuggestionBox ul.mruitem
{
    clear: both;
    height: 47px;
    line-height: 20px;
    border-bottom: dashed 1px #C1C1C1;
    padding: 3px;
}

Div#MRUSuggestionBox ul.mruitem li
{
    float: left;
    height: 13px;
    line-height: 13px;
    vertical-align: baseline;
    text-align: center;
}

Div#MRUSuggestionBox ul.mruitem li.mruEntitiesCountBox
{
    width: 47px;
    height: 47px;
    background: url('images/MRUIcoWeb.png') no-repeat;
    line-height: 47px;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
}

Div#MRUSuggestionBox ul.mruitem li.lable
{
    float: left;
    width: 140px;
    height: 47px;
    line-height: 23px;
    vertical-align: middle;
    text-align: left;
    white-space: normal;
    overflow: hidden;
    padding-left: .5em;
}

Div#MRUSuggestionBox ul.mruitem li.tool_check, Div#MRUSuggestionBox ul.mruitem li.tool_expand
{
    float: right;
    padding: 3px;
}

Div#MRUSuggestionBox ul.mruitem li img, Div#MRUSuggestionBox ul.mruitem li.tool_check span, img.select, img.expand, img.remove, img.createentity
{
    width: 13px;
    height: 13px;
    font-size: 0px;
    line-height: 0px;
    vertical-align: middle;
    cursor: pointer;
    border: none;
}


span.checknormal
{
    display: block;
    background: url(images/checkState.gif) 0px 0px no-repeat;
}

span.checkpart
{
    display: block;
    background: url(images/checkState.gif) 0px -13px no-repeat;
}

span.checked
{
    display: block;
    background: url(images/checkState.gif) 0px -26px no-repeat;
}

Div#EntitiesHeaderBox ul
{
    clear: both;
    height: 22px;
    border-bottom: solid 1px #C1C1C1;
}

Div#EntitiesHeaderBox ul li
{
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

Div#EntitiesHeaderBox ul li.lable
{
    float: left;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
}

Div#EntitiesHeaderBox ul li.Operation
{
    float: right;
    width: 60px;
}

Div#EntitiesHeaderBox ul li.TypeText
{
    float: right;
    width: 30px;
}

Div#EntitiesListBox, Div#EntitiesListRecyleBox
{
    width: 272px;
    height: 200px;
    overflow: auto;
}

Div#EntitiesListBox ul.entityitem, Div#EntitiesListRecyleBox ul.entityitem
{
    clear: both;
    height: 22px;
    border-bottom: solid 1px #C1C1C1;
    padding: 0px;
}

Div#EntitiesListBox ul.entityitem li, Div#EntitiesListRecyleBox ul.entityitem li
{
    float: left;
    height: 14px;
    line-height: 14px;
    padding: 5px;
    vertical-align: baseline;
    text-align: center;
}

Div#EntitiesListBox ul.entityitem li.text, Div#EntitiesListRecyleBox ul.entityitem li.text
{
    float: left;
    white-space: nowrap;
    overflow: hidden;
}

Div#EntitiesListBox ul.entityitem li.tool_check, Div#EntitiesListBox ul.entityitem li.tool_expand, Div#EntitiesListRecyleBox ul.entityitem li.tool_select, Div#EntitiesListRecyleBox ul.entityitem li.tool_expand
{
    float: right;
}

Div#EntitiesListBox ul.entityitem li.type, Div#EntitiesListRecyleBox ul.entityitem li.type
{
    float: right;
    width: 30px;
    text-align: center;
}


Ul.PartTools > li
{
    float: right;
}

Ul.PartTools > li > A
{
    display: inline-block;
    text-decoration: none;
    color: #333;
    height: 22px;
    line-height: 22px;
    vertical-align: baseline;
}

Ul.PartTools > li > A.addSelected
{
    background: url(images/select.gif) 0 50% no-repeat;
    padding-left: 15px;
}

Ul.PartTools > li > A.delSelected
{
    background: url(images/del.gif) 0 50% no-repeat;
    padding-left: 15px;
    display: none;
}

Ul.PartTools > li > A#searchFromInternet
{
    color: Blue;
    text-decoration: underline;
}
Ul.PartTools > li:first-child
{
    float: left;
}

Li#ToolsPart A#linkRecyle
{
    margin: 0px;
    padding: 0px;
    display: block;
    float: left;
    width: 76px;
    height: 25px;
    border: solid 1px #D3D3D3;
    line-height: 25px;
    vertical-align: middle;
    background: transparent url(images/bar_bg.gif) repeat-x;
    text-decoration: none;
    color: #333;
    overflow: hidden;
}
Li#ToolsPart A#linkRecyle img
{
    border: 0px;
    margin: 0px 3px;
    float: left;
    width: 23px;
    height: 23px;
}

Li#ToolsPart A.bigBtn
{
    margin: 0px 0px 0px 8px;
    padding: 0px;
    display: block;
    float: right;
    width: 93px;
    height: 25px;
    border: solid 1px #D3D3D3;
    line-height: 25px;
    vertical-align: baseline;
    cursor: pointer;
    background: transparent url(images/bar_bg.gif) repeat-x;
    text-decoration: none;
    color: #333;
    text-align: center;
}

Div#EntitiesCheckedBox
{
    width: 730px;
    min-height: 350px;
    overflow: auto;
    padding-top:4px;
}

Div#EntitiesCheckedBox ul
{
    /*height: 22px;*/
    clear: both;
    /*border-bottom: solid 1px #C1C1C1;*/
    padding: 0px;
}
/*
Div#EntitiesCheckedBox ul li.text
{
    width: 143px;
    height: 22px;
    padding-left: 3px;
    line-height: 22px;
    float: left;
    vertical-align: baseline;
    white-space: nowrap;
    overflow: hidden;
}*/
Div#EntitiesCheckedBox ul li.text
{
    width: 143px;   
    padding-left: 3px;
    line-height: 15px;
    float: left;
    vertical-align: baseline;
    white-space:normal;
    overflow:auto;
    padding-top:3px;
}
Div#EntitiesCheckedBox ul li.type, Div#EntitiesCheckedBox ul li.tool_expand, Div#EntitiesCheckedBox ul li.tool_remove, Div#EntitiesCheckedBox ul li.tool_nd, Div#EntitiesCheckedBox ul li.tool_eyes
{
    white-space: nowrap;
    height: 22px;
    padding-left: 3px;
    line-height: 22px;
    float: right;
    vertical-align: baseline;
}

Div#EntitiesCheckedBox ul li.tool_eyes img
{
    cursor: pointer;
}

Div#ChoseEntityDataBox
{
    height: 200px;
    overflow: auto;
}

Div#ChoseEntityDataBox Ul.choseEntityRelationshipItem
{
    clear: both;
    height: 50px;
}

Div#ChoseEntityDataBox Ul.choseEntityRelationshipItem Li
{
    height: 50px;
    overflow: auto;
}

Div#ChoseEntityDataBox Ul.choseEntityRelationshipItem Li A
{
    color: Green;
}

Div#ChoseEntityDataBox Ul.choseEntityToolItem
{
    clear: both;
    height: 14px;
    padding: 5px;
    background: #EDEDED;
}

Div#ChoseEntityDataBox Ul.choseEntityToolItem Li
{
    float: left;
    margin-left: 6px;
    height: 14px;
    line-height: 14px;
    vertical-align: baseline;
}

Div#ChoseEntityDataBox Ul.choseEntityToolItem Li A
{
    display: block;
    border: solid 1px #EDEDED;
    background: #EEEEEE;
    text-decoration: none;
    font-size: 14px;
    width: 50px;
    height: 14px;
    line-height: 14px;
    vertical-align: baseline;
    text-align: center;
    color: Blue;
}

Div#MergeDataBox p
{
    height: 100px;
    overflow: auto;
}

Div#MRUEntityBlocksData li.blocktext
{
    list-style-type: disc;
    list-style-position: outside;
    font-size: 9pt;
}

Div#MRUEntityBlocksData li.blockurl
{
    padding-bottom: 15px;
    overflow: hidden;
}

Div#MRUEntityBlocksData li.blockurl a
{
    color: Blue;
    text-decoration: underline;
    font-size: 12px;
    font-family: "verdana" , "arial" , "tahoma" , "ms sans serif" , sans-serif;
}

Ul.onlineWebSearchCondition
{
    height: 25px;
    line-height: 25px;
    vertical-align: baseline;
    margin: 5px 5px 10px 5px;
}

Ul.onlineWebSearchCondition li
{
    float: left;
}


/*
Ul.onlineWebSearchCondition li input#txtOnlineWebSearchKeyword
{
    width: 400px;
    border: solid 1px #CCC;
    padding: 3px;
    height: 16px;
    line-height: 16px;
}
Ul.onlineWebSearchCondition li input#btnInitOnlineSearch
{
    width: 60px;
    border: solid 1px #CCC;
    padding: 3px;
    margin: 0px;
    cursor: pointer;
    height: 24px;
    line-height: 24px;
}
*/

Ul.onlineWebSearchToolBox
{
    border: none;
    width: 360px;
    height: 50px;
    line-height: 30px;
    vertical-align: baseline;
    margin: 50px auto 0px 5px;
}

input#btnContinueOnlineSearch
{
    line-height: 18px;
    padding: 6px 15px;
    background: blue;
    color: White;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

Ul.onlineWebSearchResultBox
{
    overflow: hidden;
    margin: 0px 5px 0px 5px;
    clear: both;
    border-top: solid 1px #CCC;
}

Div.onlineWebSearchResultItem
{
    padding: 5px 0px;
    margin: 0px 0px 10px;
    overflow: hidden;
}

Div.onlineWebSearchResultItem li.wptool_checkbox, Div.onlineWebSearchResultItem li.wp_title
{
    color: #00c;
    float: left;
    margin: 3px;
    font-weight: bold;
}

Div.onlineWebSearchResultItem li.wp_snippet, Div.onlineWebSearchResultItem li.wp_link
{
    color: #000;
    font-size: 9pt;
    clear: both;
    display: block;
}
Div.onlineWebSearchResultItem li.wp_link a
{
    color: #008000;
}

Ul#outputpanel
{
    background: #EEE;
    height: 800px;
    color: #444444;
    overflow: auto;
}

Ul#outputpanel p.TraceItem
{
    display: block;
    margin: 0px;
    padding: 3px 6px;
    border-bottom: solid 1px white;
}

Ul.PartTitle > li#selectedEntitiesCount
{
    padding-left: 0px;
    height: 25px;
    line-height: 25px;
    vertical-align: baseline;
    font-size: 10pt;
    font-weight: bold;
    color: #333;
    background: none;
}



Div#mapdata
{
    float: right;
    width: 700px;
    overflow: hidden;
}

Div#mapdata > Ul
{
    margin-top: 8px;
}

Div#mapdata > Ul:first-child
{
    margin-top: 0px;
}

Div#mapdata > Ul#PersonCardPanel
{
    background-color: #3499BF;
    height: 53px;
    padding: 6px;
}

Div#mapdata > Ul#PersonCardPanel > Li
{
    float: left;
    margin-left: 6px;
}

Div#mapdata > Ul#PersonCardPanel > Li:first-child
{
    margin-left: 0px;
}

Div#mapdata > Ul#PersonCardPanel > Li#imgHeadPhotoBox
{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: solid 1px White;
    border-right-color: #333;
    border-bottom-color: #666;
}

Div#mapdata > Ul#PersonCardPanel > Li > img#imgHeadPhoto
{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

Div#mapdata > Ul#PersonCardPanel > Li#description
{
    width: 478px;
    height: 50px;
    overflow: hidden;
    border: solid 1px #3499BF;
}

Div#mapdata > Ul#PersonCardPanel > Li#description span
{
    font-size: 14pt;
    font-weight: bold;
    color: White;
    margin-left: 6px;
}

Div#mapdata > Ul#PersonCardPanel > Li#description span:first-child
{
    margin-left: 0px;
}

Div#mapdata > Ul#PersonCardPanel > Li#description span label
{
    font-weight: normal;
    height: 14px;
    line-height: 14px;
}

Div#mapdata > Ul#PersonCardPanel > Li#tools
{
    width: 144px;
    height: 30px;
    padding-top: 20px;
}

Div#mapdata > Ul#PersonCardPanel > Li#tools > A
{
    display: block;
    width: 34px;
    height: 19px;
    float: left;
    margin: 4px 10px;
    padding: 3px;
}

Div#mapdata > Ul#PersonCardPanel > Li#tools > A:first-child
{
    width: 65px;
}

Div#mapdata > Ul#PersonCardPanel > Li#tools > A.bigBtn
{
    margin: 0px 0px 0px 8px;
    padding: 0px;
    width: 60px;
    height: 25px;
    border: solid 1px #D3D3D3;
    line-height: 25px;
    vertical-align: baseline;
    cursor: pointer;
    background: transparent url(images/bar_bg.gif) repeat-x;
    text-decoration: none;
    color: #333;
    text-align: center;
}
.ui-tabs-panel .BusinessCard
{
    margin-bottom: 5px;
}

div.BottomToolBar
{
    line-height: 35px;
    height: 35px;
    vertical-align: middle;
    text-align: center;
    padding: 6px;
}
div.BottomToolBar A
{
    display: inline-block;
    padding: 6px 15px;
    background: #1fabe0;
    color: White;
    font-size: 14px;
    font-weight: bold;
}
.bg_666
{
    background: #666;
}
.cursor_hand
{
    cursor: pointer;
}
Div#PhotoListBox
{
}
Div#PhotoListBox ul
{
    clear: both;
}
Div#PhotoListBox ul#headerbar
{
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
}
Div#PhotoListBox ul#headerbar li
{
    float: left;
    display: block;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
}
Div#PhotoListBox ul#headerbar li.clear
{
    clear: both;
    line-height: 0px;
    height: 0px;
}
Div#PhotoListBox ul#headerbar li input#txtGetPhotoListKeyWord, Ul.onlineWebSearchCondition li input#txtOnlineWebSearchKeyword
{
    border: solid 1px #CCC;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    width: 300px;
}
Div#PhotoListBox ul#headerbar li input#btnGetPhotoList, Ul.onlineWebSearchCondition li input#btnInitOnlineSearch
{
    border: solid 1px Blue;
    height: 22px;
    font-size: 9pt;
    vertical-align: middle;
    color: White;
    background-color: Blue;
    padding: 1px 10px;
    cursor: pointer;
}
Div#PhotoListBox ul#photoListContainer
{
    margin-top: 10px;
    padding-left: -3px;
    height: 312px;
    overflow: auto;
}
Div#PhotoListBox ul#photoListContainer > li
{
    float: left;
    width: 140px;
    height: 100px;
    overflow: hidden;
    margin: 0px 0px 15px 15px;
}
Div#PhotoListBox ul#photoListContainer > li img
{
    width: 140px;
    display: block;
}
.ui-dialog
{
    padding: 0 !important;
    border: 1px solid #ccc;
}

.MapBox > .panel
{
    padding: 0px;
    list-style: none;
}

.MapBox > .panel ul, .MapBox > .panel ul li
{
    padding: 0px;
    list-style: none;
    margin: 0px;
    border: none;
}

.buttonSelected
{
    background: url(images/BtnSelected.png) no-repeat;
    width: 89px;
    height: 26px;
    text-align: center;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-weight:bold;
    color:#fff;
}
.buttonUnSelected
{
    background: url(images/BtnUnSelected.png) no-repeat;
    width: 89px;
    height: 26px;
    text-align: center;
    display: inline-block;
    border: none;
    cursor: pointer;
}
div#pagging a, div#selectedpagging a
{
    margin-top:10px;
    height:16px;
    border:1px solid;
    line-height:16px;
    text-align:center;
    margin:1px;
    display:block;
    float:left;
    width:15px;
}
.uncheckedBlock
{
    background: url(images/unCheckedIco.png) no-repeat 0 3px;
    padding-left:15px;
}
.checkedBlock
{
    background: url(images/checkedIco.png) no-repeat 0 3px;
    padding-left:15px;
}
#historyPanel a
{
    color:White;
    margin:-8px 0 -8px -8px;
    padding:8px;
}
#historyPanel a:hover
{
    background-color:#D0E6FE;
    color:Black;
    margin:-8px 0 -8px -8px;
    padding:8px;
}
/*-------Edit by Mike--------*/

div#EditPeopleLeftPart ul
{
    clear: both;
}
input.filterbutton
{
    width: 22px;
    height: 22px;
}

ul.EditPeopleToolsRow
{
    border-bottom: dashed 1px blue;
    padding: 5px 0px;
}
ul.EditPeopleToolsRow li input
{
    padding: 0px 10px;
    margin-right: 10px;
}

div#EditPeopleRightPart ul.EditOrganizationLeftRow
{
    background: #30588b;
    clear: both;
    padding: 5px;
}

ul.QuickAddRow li
{
    float:left;
    margin-right:5px;
}
/*---------------------------*/


.birth
{
	margin-right:10px;
}

.addBirth
{
	cursor:pointer;
	cursor:hand;
}

.login-area {
  border: 1px solid #CCCCCC;
  padding: 8px 8px 8px 0px;
  width: 300px;
}

/*Add by qingwen*/
.addnewentry
{
  color: blue;
  float: none;
  text-decoration: underline;    
}

.addnewentry-icon
{
    float: left;
    padding: 3px 0 0;
}

.page-nav-new {
  height: 20px;
  width: 155px;
}

.page-nav-current {
  color: #FF8F00;
  float: left;
  width: 20px;
}

.page-nav-select {
  float: left;
  width: 20px;
}

.page-nav-select A{color:#a8a8a8;}

.page-nav-prev {
  float: left;
  padding-top: 2px;
  width: 20px;
}

.page-nav-next {
  padding-top: 2px;
}

.hot-list-header {
  border-bottom: 1px solid #909090;
  color: #84ACD1;
  font-family: 微软雅黑,黑体,宋体;
  height: 30px;
  padding-left: 5px;
}

.hot-list-header A {
  color: #717171;
  display: inline-block;
  font-size: 14px;
  height: 31px;
  text-align: center;
  width: 101px;
}

.hot-list-header .hot-list-left {
  color: Black;
  display: inline-block;
  font-family: 微软雅黑,helvetica,黑体,宋体;
  font-size: 14px;
  font-weight: bold;
  margin: 0 271px 0 -4px;
  height: 31px;
}

.hot-list-header .hot-list-active {
  background: url("/App_Themes/cn/images/tab.png") no-repeat scroll 0 0 transparent;
  color: Black;
  display: inline-block;
  font-family: 微软雅黑,helvetica,黑体,宋体;
  font-size: 14px;
  font-weight: bold;
  height: 31px;
  padding-top: 4px;
  text-align: center;
  width: 101px;
}

.hot-list-header ｃ
{
    font-family: 微软雅黑,黑体,宋体;
    color: Black;
    margin-top: 36px;
    padding-left: 5px;
    margin-right: 273px;
    margin-bottom: 10px;
}

.list-rebang
{
    margin-left: 220px;
}

.related-news .title A
{
    color: #717171;
    padding-right: 10px;
}

.footer-fixed {
  background: url("/App_Themes/cn/images/fl_save_tip_bg.png") no-repeat scroll 0 0 transparent;
  bottom: 0;
  font-size: 12px;
  height: 32px;
  position: fixed;
  right: 0;
  width: 200px;
  z-index: 200;
}

.footer-fixed-t {
  float: left;
  margin: 5px 5px 0 8px;
}

.footer-fixed-n A
{
    color:White;
    font-weight:bold;
}

#FloatFixedPanel A:hover
{
	text-decoration:underline;
}

.footer-fixed-n {
  background: url("/App_Themes/cn/images/fl_save_tip_num_bg.png") no-repeat scroll 0 0 transparent;
  float: left;
  height: 21px;
  margin-top: 5px;
  text-align: center;
  width: 22px;
}

.footer-fixed-bn 
{
    float: left;
  font-weight: bold;
  margin: 5px;
  height:21px;
}

.medal
{
    background: url("/App_Themes/cn/images/medal.jpg") no-repeat scroll 0 0 transparent;
    color: #DC1417;
    display: inline-block;
    font-weight: bold;
    height: 23px;
    margin-left: 3px;
    padding-left: 19px;
}

.nameListAnchor:hover {
    text-decoration:underline;
}

.nameListAnchor:link {
  color: #84ACD1;
}

.nameListAnchor:visited {
  color: #84ACD1;
}
    
.nameListAnchor {
  font-family: 微软雅黑,宋体;
  font-size: 12px;
}

.all-name h3 {
    color: #FF8F00;
    float: left;
    font-family:微软雅黑;
    margin: 0 10px 0 0;
}

.all-name .name-list a {
    border-bottom: 1px solid #666666;
    margin: 0 10px 0 0;
}

.all-name h4 {
    color: #79AFC4;
    margin: 0;
    padding: 0;
}

.introduction
{
    background-color:#d1f1f6 ;

}

.help-link A {
  font-family: 微软雅黑,宋体;
}
.help-link:hover {
    text-decoration:underline;
}

.help-link:link {
  color: #84ACD1;
}

.help-link:visited {
  color: #84ACD1;
}

.help_pg {
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.help_pg IMG {
  border: 1px solid #DFDFDF;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}

.help_ind_2{margin-left: 15px;}

.common-text-box
{
    border: 1px solid #ccc;
}