﻿.profile-image {
    float: left;
    height: 72px;
    margin-top: 3px;
    overflow: hidden;
    width: 72px;
}

.profile-entity-name 
{
	font-size: 18pt;
	font-weight: bold;
}

.profile-content-row
{
}

.profile-entity-label
{
	color: #999999;
	margin-left: 2px;
	font-size:12pt;
}

.profile-content
{
    margin-left: 78px;
    margin-top: 3px;
    min-height: 72px;
    position: relative;
}
.profile-content-row
{
	font-size:10pt;
}

.profile-clear
{
}

.profile-person-tag
{
	display: inline;
    margin: 0;
    padding: 0;
    text-align: left;
}

.profile-person-tagone
{
	display: inline;
    font-size: 100%;
    margin: 0 -1px 0 0;
}

.profile-person-tagone a {
    background: none repeat scroll 0 0 #F2F2F2;
    color: #333333;
    display: inline-block;
    line-height: 17px;
    margin-bottom: 1px;
    padding: 0 10px;
}

.profile-person-tagone a:hover {
	background: none repeat scroll 0 0 #5F7CA7;
	text-decoration:none;
	color: #FFFFFF;
}
.profile-person-page-img
{
	width:16px;
	height:16px;
	border:0px;
}
.profile-person-page
{
    margin-right:5px;
}
.basicInfoDescToolContent_web
{
	padding-left: 12px;
	width:50%;
	height:23px;
}
.basicInfoNewTool
{
	float:right;
	margin-right: 32px;
}


.margin-5px
{
	margin-top:5px;
}
.sex-exist
{
	width:16px;
	height:16px;
}
.empty-edit
{
	font-size:12pt;
}
.profile-person-view
{
}
.rec-person-view
{
	float:left;
	background: url("images/view-recpeople-middle.png") repeat-y scroll 0px 0px transparent;
	padding-left:17px;
	padding-right:17px;
	padding-top:17px;
}

.rec-person-view-fw
{
	float:left;
	background: url("images/view-recpeople-middle.png") repeat-y scroll 0px 0px transparent;
	padding-left:17px;
	padding-right:17px;
	padding-top:17px;
	width:100%;
}

.profile-org-view
{
	float:left;
}

.related-people-info
{
	margin-left: 56px;
	min-height: 52px;
}

.recommend-people-info
{
	float:left;
	margin-left: 10px;
	min-height: 25px;	
	width:220px;
}

.related-org-info
{
	margin-left: 56px;
	 min-height: 52px;
}
.related-loc-info
{
	margin-left: 56px;
	 min-height: 52px;
}
.related-tag-info
{
	margin-left:0px;
}

.view-tag-item
{
	margin-bottom:10px;
}

.profile-related-people-item
{
	width: auto;
	min-height: 48px;
	position: relative;
	margin-bottom:14px;
}
.profile-related-org-item
{
	width: auto;
	min-height: 48px;
	position: relative;
	margin-bottom:14px;
}
.profile-related-loc-item
{
	width: auto;
	min-height: 48px;
	position: relative;
	margin-bottom:14px;
}
.profile-related-image
{
	float:left;
	width: 48px;
	height: 48px;
	overflow: hidden;
}
.profile-org-image
{
	display: block;
    height: 48px;
    overflow: hidden;
    position: absolute;
    width: 48px;
    top : 2px;
}

.related-people-info-name
{
	font-size:14px;
}

.related-org-info-name
{
	font-size:14px;
}
.related-loc-info-name
{
	font-size:14px;
}
.related-people-info-label
{
	color:#999999;
	font-size:100%;
	margin-left:5px;
}
.related-org-info-label
{
	color:#999999;
	font-size:100%;
	margin-left:5px;
}
.related-loc-info-label
{
	color:#999999;
	font-size:100%;
	margin-left:5px;
}
.related-people-info-rel
{
	margin-top:3px;
}
.related-org-info-rel
{
	margin-top:-3px;
	margin-left:1px;
}
.info-rel-tag
{
}

.related-block-info
{
	display:block;
	position: relative;
}

.related-clear
{
	clear:none;
}

.related-block-info {
    line-height: 18px;
    padding: 4px;
    text-align: left;
    color: #666666;
}

.related-block-info-org {
    border-radius: 3px 3px 3px 3px;
    line-height: 18px;
    padding: 4px;
    text-align: left;
    width: 98%;
    border: 1px solid #D7D7D7;
    color: #666666;
}

.related-people-page
{
	float:right;
	padding-right: 10px;
}

.related-org-page
{
	float:right;
	padding-right: 10px;
}

.view-page-navigator {
}

.view-page-navigator a {
	font-size:12px;
	color:#a8a8a8;
	font-weight:normal;
}

.view-page-navigator span.current {
	font-size:12px;
	color:#ff8f00;
	margin-left:10px;
	font-weight:normal;
}

.view-page-navigator span.view-prepage
{
	background: url("images/view_allicon.png") no-repeat scroll -448px -20px transparent;
	width:6px;
	height:11px;
	display: inline-block;
	vertical-align: middle;
}

.view-page-navigator span.view-prepage:hover
{
	background: url("images/view_allicon.png") no-repeat scroll -455px -20px transparent;
	width:6px;
	height:11px;
	display: inline-block;
	vertical-align: middle;
}

.view-page-navigator span.view-nextpage
{
	background: url("images/view_allicon.png") no-repeat scroll -432px -20px transparent;
	width:6px;
	height:11px;
	display: inline-block;
	vertical-align: middle;
}

.view-page-navigator span.view-nextpage:hover
{
	background: url("images/view_allicon.png") no-repeat scroll -441px -20px transparent;
	width:6px;
	height:11px;
	display: inline-block;
	vertical-align: middle;
}


.basicInfo
{
	width:328px;
}

.basicInfoHeader
{
	background: url("images/namecard_top.png") no-repeat scroll 0px 0px transparent;
	width:328px;
	height:5px;
}

.basicInfoFooter
{
	background: url("images/namecard_buttom.png") no-repeat scroll 0px 0px transparent;
	width:328px;
	height:5px;	
}

.basicInfoContent
{
	background: url("images/namecard_mid.png") repeat-y scroll 0px 0px transparent;
	width:328px;	
	height:78px;
	padding-left: 18px;
    padding-top: 12px;
}

.basicInfoDescTool
{
	background: url("images/namecard_mid.png") repeat-y scroll 0px 0px transparent;
	padding: 0 6px;
}

.basicInfoDescToolContent
{
	background-color: #cdeffb;
	width: 100%;
	height: 22px;
	padding-top: 4px;
}

.basicInfoDescToolContent_edit
{
	float:right;
	padding-right: 5px;
    margin-top: -23px;
}

.basicInfoDescToolContent_edit a
{
	color: #84acd1;
	font-size: 12px;
}

.basicInfoImage
{
	float:left;
}

.basicInfoBasicContent
{
    height: 75px;
    margin-left: 80px;
    min-height: 78px;
    width: 190px;
}

.basicInfoBasicContent_Name
{
    font-family: 微软雅黑,黑体,宋体;
    font-size: 16px;
    font-weight: bold;
}

.basicInfoBasicContent_Label
{
	margin-top:6px;
	font-size:12px;
	line-height: 21px;
}

.basicInfoBasicContent_Website
{
	margin-top:6px;
}

.basicInfoImage img
{
	width:65px;
	height:65px;
}

.leftPanelHeaderText
{
	font-size:14px;
	font-weight:bold;
}

.leftPanelHeaderTool
{
	float:right;
	margin-right: 10px;
    margin-top: -12px;
}

.leftPanelHeader
{
    margin-bottom: 13px;
    margin-left: 5px;
    margin-top: 24px;
	width:328px;
}

.basicInfoDesc
{
	margin-top:10px;
	font-size:12px;
	line-height:24px;
	width: 300px;
}

.leftPanelContent
{
    margin-left: 5px;
	width:318px;
}

.profileEditTool {
    position: absolute;
    right: 35px;
    top: 0px;
}

.leftPanelHeaderTool
{
	float:right;
	padding-right: 2px;
}

.leftPanelMoreTool
{
    background: url("images/view_allicon.png") no-repeat scroll -365px 0px transparent;
    width:12px;
    height:11px;
    display:block;
    margin:0px 0px 0 0;   	
}

.leftPanelMoreTool:hover
{
    background: url("images/view_allicon.png") no-repeat scroll -380px 0px transparent;
}

.rightPanelMoreTool
{
    background: url("images/view_allicon.png") no-repeat scroll -365px 0px transparent;
    width:12px;
    height:11px;
    display:inline-block;
    margin:0px 0px 0 0;   	
}

.rightPanelMoreTool:hover
{
    background: url("images/view_allicon.png") no-repeat scroll -380px 0px transparent;
}

.view-title-bar
{
	font-size:14px;
	font-weight:bold;
}

.view-title-bar-text
{
    font-family: 微软雅黑,黑体,宋体;
    
}


.view-title-bar-tool
{
	float:right;
	margin-top: -12px;
}

.view-title-bar-tip
{
	border-top: 1px solid #909090;
	margin-top:12px;	
}

.leftPanelHeaderTip
{
	width:100%;
	border-top: 1px solid #909090;
	margin-top:12px;		
}

.view-panel
{
	margin-top:17px;
	padding-bottom: 10px;
}

.view-newsitem
{
	margin-top:17px;
}

.view-news-content
{
    color: #717171;
    margin-bottom: 25px;
    margin-top: 6px;	
}

.view-title
{
    color: #000000;
    font-family: 微软雅黑,黑体,宋体;
    font-size: 14px;
    text-decoration: none;	
}

.view-url
{
	color: #0E774A;
    margin-top: 4px;	
}

.view-url a
{
	color: #0E774A;
}

.recview-title
{
	color:#000000;
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
}
.view-info
{
	color:#909090;
	font-size:12px;
}
.view-page-navigator a
{
	margin-left:10px;
}
.view-page-navigator span
{
}

.url
{
	margin-top:4px;
	color: #0E774A;
}

.view-clip
{
	margin-bottom:30px;
}

.recview-clip
{
	margin-top:17px;
}

.view-clip .view-title
{
	font-size:14px;
	color:#000000;
}

.view-clip .view-desp
{
	font-size:12px;
	line-height:18px;
	color:#808080;
	margin-top:6px;
}

.view-clip .view-url
{
	margin-top:4px;
}

.recview-clip .view-title
{
	font-size:14px;
	font-weight:bold;
	color:#000000;
}

.recview-clip .view-desp
{
	font-size:12px;
	line-height:18px;
	color:#808080;
	margin-top:16px;
}

.recview-clip .view-url
{
	margin-top:10px;
}

.view-splitter
{
	background: url("images/xuxian.png") repeat-x scroll 0px 0px transparent;
	width:100%;	
	height: 1px;
    margin-top: 10px;
}

.profile-recommend-people-item
{
	margin-top:10px;
	width:294px;
}
.recommend-tool
{
    float: right;
}
.profile-related-org-item .related-block-info
{
	width:576px;
}
.profile-related-loc-item .related-block-info
{
	width:576px;
}
.view-content
{
	clear:both;
	padding-bottom: 20px;	
}

.view-left-wrapper
{
	float:left;
	width: 340px;
}
.view-right-wrapper
{
	margin-left: 364px;
}
.viewSaveBtn
{
	cursor: hand;
	cursor: pointer;
}
.rec-person-view-btn
{
	background: url("images/view_allicon.png") no-repeat scroll 0px -66px transparent;
	width:100%;	
	height: 3px;
	float: left;
}
#rec-person-header
{
	margin-bottom: 0px;
}
#recperson-tip
{
	background: url("images/view-recpeople-middle.png") repeat-y scroll 0px 0px transparent;
	width: 319px;
    padding-left: 17px;
    padding-top: 2px;
    border-top: 0px;
    margin-top:0px;
    color:#717171;
}

#rec-webpage-panel-content
{
	background: url("images/recweb-middle.png") repeat-y scroll 0px 0px transparent;
	padding-bottom: 1px;
	padding-right: 17px;
    padding-left: 17px;
    padding-top: 10px;
    border-top: 0px;
    margin-top:0px;
}

#rec-webpage-panel
{
	margin-top:0px;
}

#rec-webpage-headertext
{
	background: url("images/view_allicon.png") no-repeat scroll 0px -69px transparent;
	margin-bottom:0px;	
	padding-left: 17px;
    padding-top: 20px;
}

#rec-person-headertext
{
	background: url("images/view_allicon.png") no-repeat scroll 0 -11px transparent;
	margin-bottom:0px;	
	padding-left: 17px;
    padding-top: 20px;	
    width: 301px;
}

#rec-webpage-tip
{
	background: url("images/recweb-middle.png") repeat-y scroll 0px 0px transparent;
    padding-left: 17px;
    padding-top: 2px;
    border-top: 0px;
    margin-top:0px;	
    color:#717171;
    font-size:12px;
    font-weight:normal;
}
.rec-webpage-view-btn
{
	background: url("images/view_allicon.png") no-repeat scroll 0px -124px transparent;
	width:100%;	
	height: 3px;
	float: left;	
}
.webpagerec 
{
}
#rec-webpage-tip a
{
	text-decoration:none;
	color:#84acd1;
}
#recperson-tip a
{
	text-decoration:none;
	color:#84acd1;
}
.rec-person-view-fw a
{
    color: #84ACD1;
    margin-bottom: -40px;
    margin-left: 258px;
    text-decoration: none;
}
.rec-webpage-view-fw
{
	background: url("images/recweb-middle.png") repeat-y scroll 0px 0px transparent;    	
	padding-bottom: 5px;
}
.rec-webpage-view-fw a
{
    color: #84ACD1;
    margin-left: 585px;
    text-decoration: none;
}

.selected-map-view-small
{
	border: 3px solid #BDBEC0;
	width: 312px;
	height: 312px;
	background-color: #BDBEC0;
}
.nav-panel
{
	float: right; 
	margin-top: -24px;
    padding-bottom: 10px;
	font-size: 12px;
	color:#000000;
	margin-right: 0px;
	padding-right:0px;
}
.nav-panel a
{
	color:#84acd1;
	text-decoration: none;
}
.editweb-webpagerec .title
{
	margin-left: 0px;
}

.clip .rec-title {
    font-size: 1.2em;
    font-weight: normal;
}

.clip .rec-title {
    font-size: 1.2em;
    font-weight: bold;
}

.clip .rec-desp {
    margin-top: 16px;
}

.twoLineDescPerLine
{
	cursor: pointer;
	cursor: hand;
	height: 22px;
	overflow:hidden;
}

.twoLineDescPerLineNotShown
{
	height:22px;
	overflow:hidden;
}

.twLineEditIcon
{
	background: url("images/card_setting.png") no-repeat scroll 0px 0px transparent;
	height: 15px;
	width: 16px;
	vertical-align: middle;
	margin-left:5px;
	font-size:16px;	
	display:inline-block;
}

.addpeopleBtnSpan
{
	background: url("images/view_allicon.png") no-repeat scroll -322px -50px transparent;
	height: 17px;
	width: 25px;
	display:inline-block;
}
.pagehide
{
	display:none;
}
.borderul
{
	border-top: 1px solid #c9c2b8;
	padding-top: 15px;
}

.profile-person-page .iconimage
{
	border: 0;
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-top: 2px;
}

.profile-person-page .sinawb
{
	background: url("images/namecard_linkicon.png") no-repeat scroll -100px -0px transparent;
}

.profile-person-page .sinawb:hover
{
	background: url("images/namecard_linkicon.png") no-repeat scroll -100px -18px transparent;
}

.profile-person-page .hpdefault
{
	background: url("images/namecard_linkicon.png") no-repeat scroll 0px -0px transparent;
}

.profile-person-page .hpdefault:hover
{
	background: url("images/namecard_linkicon.png") no-repeat scroll 0px -18px transparent;
}

.profile-person-page .tcwb
{
	background: url("images/namecard_linkicon.png") no-repeat scroll -160px -0px transparent;
}

.profile-person-page .tcwb:hover
{
	background: url("images/namecard_linkicon.png") no-repeat scroll -160px -18px transparent;
}

.profile-person-page .renren
{
	background: url("images/namecard_linkicon.png") no-repeat scroll -60px -0px transparent;
}

.profile-person-page .renren:hover
{
	background: url("images/namecard_linkicon.png") no-repeat scroll -60px -18px transparent;
}

.kvp-person-singleitem-key
{
    display: inline-block;
    font-weight: bold;
    width: 65px;
    vertical-align: top;
}

.kvp-person-singleitem-value 
{
    color: #666666;
    font-size: 100%;
    vertical-align: top;
    overflow:hidden;
}

.kvp-person-singleitem-value-column2
{
    color: #666666;
    font-size: 100%;
    display: inline-block;
    width: 153px;
    vertical-align: top;
    overflow:hidden;
}

.bio-person-singleitem-string 
{
    color: black;
    font-family: 微软雅黑,黑体,宋体;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
}
.bio-control
{
    float:right;
}
.bio-person-singleitem-wrapper
{
    margin-bottom: 10px;
}
.bio-person-singleitem-string
{
    margin-bottom: 5px;
}

.bio-control
{
 	cursor: hand;
	cursor: pointer;   
    color: #84ACD1;
    font-size: 12px;	
}
.just-for-margin
{
    margin-bottom: 10px;    
}
.profile-personalpage a
{
 	cursor: hand;
	cursor: pointer;   
    color: #84ACD1;
    font-size: 12px;    
}
.profile-personalpage
{
    margin-right:6px;
}

.bio-person-singleitem-cmts
{
    color: #999999;
}

.bio-person-singleitem-src a
{
    color: #0E774A;
}

.kvp-person-itemset
{
    font-size: 13px;
    line-height: 30px;
    font-family: 微软雅黑,黑体,宋体;
}

.view-splitter-nomargin
{
    background: url("images/xuxian.png") repeat-x scroll 0 0 transparent;
    height: 1px;
    width: 100%;
}
.margin-35px-top
{
    display: block;
    margin-top: 35px;
}