driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/cheeropen
username=root
password=root
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=true
defaultReadOnly=false
defaultTransactionIsolation=READ_COMMITTED
dialect=org.hibernate.dialect.MySQLDialect
showSql=true
formatSql=true
hbm2ddl.auto=update