# Application global resources

Application.name = SVM\u6587\u672C\u5206\u7C7B\u7CFB\u7EDF
Application.title = SVM\u6587\u672C\u5206\u7C7B\u5B9E\u9A8C\u5E73\u53F0
Application.version = 1.0Beta
Application.vendor = \u4E01\u4E00
Application.homepage = http://hi.baidu.com/dvdface
Application.description =
Application.vendorId = \u4E01\u4E00
Application.id = SVM\u6587\u672C\u5206\u7C7B\u7CFB\u7EDF
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
