1 患者 NN
2 今晨 NT
3 6点 NT
4 起床 NN
5 时 P
6 自觉 JJ
7 头晕 TO
8 ， PU
9 头顶部  TO
10 胀 SP
11 ， PU
12 右眼视物 TO
13 模糊 SP
14 ， PU
15 无 LE
16 天旋地转感 SP
17 ， PU
18 当时 NT
19 未 LE
20 予 VV
21 重视 VV
22 ， PU
23 9点 NT
24 行走 TO
25 时 P
26 突发 VV
27 右侧肢体乏力 TO
28 ， PU
29 走路 TO
30 向右 AD
31 倾斜 SP
32 ， PU
33 跌倒 VV
34 在地 AD
35 ， PU
36 当时 NT
37 意识 TO
38 清醒 SP
39 ， PU
40 无 LE
41 恶心 TO
42 呕吐 TO
43 ， PU
44 无 LE
45 心悸 TO
46 胸闷痛 TO
47 ， PU
48 无 LE
49 言语 TO
50 不利 SP
51 ， PU
52 休息 VV
53 一分钟 NT
54 后 AD
55 可 VE
56 自行站立 TO
57 ， PU
58 右侧肢体乏力 TO
59 可 VE
60 自行 AD
61 缓解 SP
62 ， PU
63 遂 AD
64 前来 VV
65 我院 NN
66 急诊 NN
67 就诊 VV
68 ， PU
69 查血压 TO
70 203/106 CD
71 mmHg M
72 ， PU
73 查 VV
74 头颅MR TO
75 提示 VV
76 左椎动脉闭塞 TO
77 可能性 NN
78 大 AD
79 ， PU
80 拟 VV
81 “ PU
82 头晕 TO
83 查因 VV
84 ” PU
85 收入 VV
86 我科 NN
87 。 PU
88 入院 VV
89 症 NN
90 见 VV
91 ： PU
92 神 TO
93 清 SP
94 ， PU
95 精神 TO
96 稍 LE
97 疲倦 SP
98 ， PU
99 稍 LE
100 头晕 TO
101 ， PU
102 右眼 NN
103 视物 TO
104 模糊 SP
105 ， PU
106 无 LE
107 头痛 TO
108 ， PU
109 无 LE
110 恶心 TO
111 呕吐 TO
112 ， PU
113 无 LE
114 心悸 TO
115 胸闷痛 TO
116 ， PU
117 无 LE
118 右侧 AD
119 肢体乏力 TO
120 ， PU
121 行走 TO
122 正常 SP
123 ， PU
124 纳眠 TO
125 可 SP
126 ， PU
127 二便 TO
128 调 SP
129 。 PU
130 缘 P
131 患者 NN
132 2002年 NT
133 因 P
134 发热 VV
135 入住 VV
136 我院 NN
137 住院 VV
138 治疗 VV
139 时 P
140 发现 VV
141 血压 TO
142 升高 VV
143 ， PU
144 最高 AD
145 血压 TO
146 可达 VV
147 182/90 CD
148 mmHg M
149 ， PU
150 明确 AD
151 诊断 VV
152 “ PU
153 高血压病 NN
154 3级 NN
155 ” PU
156 ， PU
157 当时 NT
158 有 LE
159 头晕 TP
160 等 ETC
161 经 VV
162 降压 VV
163 等 ETC
164 对症 VV
165 处理 VV
166 后 LC
167 症状 NN
168 明显 AD
169 改善 VV
170 。 PU
171 出院 VV
172 后 LC
173 长期 AD
174 坚持 VV
175 服药 VV
176 及 CC
177 我院 NN
178 门诊 NN
179 随诊 VV
180 ， PU
181 期间 NN
182 偶有 VV
183 头晕 TO
184 不适 SP
185 ， PU
186 无 LE
187 胸闷 TO
188 心慌 TO
189 等 ETC
190 不适 SP
191 。 PU
192 2010年7月 NT
193 患者 NN
194 因 AD
195 “ PU
196 头晕 TO
197 ” PU
198 在 AD
199 我院 NN
200 住院 VV
201 治疗 VV
202 ， PU
203 行 VV
204 左锁骨 NN
205 下 CC
206 动脉造影 TO
207 及 CC
208 冠脉造影术 TO
209 ， PU
210 分别 CC
211 于 CC
212 LCX远端 TO
213 、 PU
214 左锁骨 NN
215 下 CC
216 动脉 NN
217 植入 VV
218 支架 NN
219 ， PU
220 后 CC
221 患者 NN
222 症状 NN
223 好转 VV
224 出院 VV
225 。 PU
226 2012年1月 NT
227 初 LC
228 ， PU
229 无 LE
230 明显 AD
231 诱因 NN
232 开始 VV
233 出现 VV
234 头晕 TO
235 加重 SP
236 ， PU
237 伴 LE
238 天旋地转 TO
239 ， PU
240 颈部 TO
241 活动 VV
242 后 LC
243 头晕 TO
244 症状 NN
245 加重 LE
246 ， PU
247 无 LE
248 恶心 TO
249 呕吐 TO
250 ， PU
251 无 LE
252 视物 TO
253 模糊 SP
254 ， PU
255 无 LE
256 耳鸣 TO
257 ， PU
258 头晕 TO
259 时 CC
260 测 VV
261 血压 TO
262 升高 SP
263 ， PU
264 遂 AD
265 至 VV
266 我院 NN
267 门诊 NN
268 就诊 VV
269 ， PU
270 门诊 NN
271 予 VV
272 中药 NN
273 治疗 VV
274 ， PU
275 并 CC
276 加大 VV
277 倍他乐克 NN
278 用量 NN
279 ， PU
280 后 CC
281 患者 NN
282 头晕 TO
283 症状 NN
284 无 LE
285 明显 AD
286 减轻 SP
287 ， PU
288 现 CC
289 为 VV
290 求 VV
291 进一步 AD
292 系统 AD
293 诊治 VV
294 ， PU
295 收入 VV
296 我科  NN
297 。 PU
298 入院 VV
299 症 NN
300 见 VV
301 ： PU
302 神 TO
303 清  SP
304 ， PU
305 精神 TO
306 稍 LE
307 疲倦 SP
308 ， PU
309 头晕 TO
310 ， PU
311 伴 LE
312 天旋地转 TO
313 ， PU
314 颈部 TO
315 活动 VV
316 后 CC
317 头晕 TO
318 症状 NN
319 加重 SP
320 ， PU
321 无 LE
322 恶心 TO
323 呕吐 TO
324 ， PU
325 无 LE
326 视物 TO
327 模糊 SP
328 ， PU
329 无 LE
330 耳鸣 TO
331 ， PU
332 无 LE
333 胸闷 TO
334 胸痛 TO
335 ， PU
336 口干 TO
337 口苦 TO
338 ， PU
339 纳 TO
340 可 SP
341 ， PU
342 眠  TO
343 差 SP
344 ， PU
345 二便  TO
346 调  SP
347 。 PU
