

#preview{ float:none; margin:20px auto; text-align:center; width:500px;}
.jqzoom{ width:350px;  position:relative;}

.zoomdiv{  height:400px; width:400px;}
.list-h li{ float:left;}
#spec-n5{width:350px; height:56px; padding-top:6px; overflow:hidden;}
#spec-left{ background:url(left.gif) no-repeat;  height:45px; float:left; cursor:pointer; margin-top:20px;}
#spec-right{background:url(right.gif) no-repeat;  height:45px; float:left;cursor:pointer; margin-top:20px;}
#spec-list{ width:325px; float:left; overflow:hidden; margin-left:2px; display:inline;}
#spec-list ul li{ float:left; margin-right:0px; display:inline; width:62px;}
#spec-list ul li img{ padding:2px ; border:1px solid #ccc; width:50px; height:50px;}

/*jqzoom*/
.jqzoom{position:relative;padding:0;}
.zoomdiv{z-index:100;position:absolute;top:1px;left:0px;width:400px;height:400px;background:url(loading.gif) #fff no-repeat center center;border:1px solid #e4e4e4;display:none;text-align:center;overflow: hidden;}
.bigimg{width:800px;height:800px;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:50px;height:50px;border:1px solid #aaa;background:#FEDE4F 50% top no-repeat;opacity:0.5;-moz-opacity:0.5;-khtml-opacity:0.5;filter:alpha(Opacity=50);cursor:move;}
#spec-list{ position:relative; width:322px; margin-right:6px;}
#spec-list div{ margin-top:0;margin-left:-30px; *margin-left:0;}
#spec-list div {
position: relative; overflow: hidden; z-index:1; width: 350px; height: 56px;
}
#spec-list div ul {
width: 500px; overflow: hidden; position: absolute; left: 30px; _left: 0pt; top: 0pt; margin-top: 0pt; margin-left: 0pt;
}



/* attr */
.attrlist {
	position:relative;
}
.attrlist div{
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #C8C9CD;
    float:left;
    padding:5px;
    vertical-align: middle;
}
.attrlist ul{
	width:100%;
	text-align:center;
}

.attrlist li {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #C8C9CD;
    margin: 5px;
    float:left;
    padding:1px;
    vertical-align: middle;
}
.attrlist li a {
   text-decoration:none;
    display:block;
    padding:5px;
    color:#000;
    font-size:15px;
}
.attrlist li a:hover {
    border: 2px solid #FF6701;
    margin: -1px;
}
#attrlist_a_hover {
    border: 2px solid #FF6701;
    background-position: right bottom;
    margin: -1px;
    background-repeat: no-repeat;
    background-image:url(checked.gif);
}

