#MySql
connection.url=jdbc\:mysql\://localhost\:3306/cheercms?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;autoReconnect\=true&amp;characterEncoding\=UTF-8
#connection.url=jdbc\:mysql\://mysql-cheerfly.jelastic.servint.net/test?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;autoReconnect\=true&amp;characterEncoding\=UTF-8
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=root
#connection.password=O8xmRgsAmJ
