<?php
$array = array(
	'SHARE'	=>	'分享',
	'SHARE_INDEX'	=>	'分享列表',
	'SHARE_CONTENT'	=>	'分享内容',
	'USER_NAME'	=>	'用户名',
	'SHARE_TYPE'	=>	'分享类型',
	'SHARE_DEFAULT'	=>	'默认分享',
	'SHARE_FAV'	=>	'喜欢分享',
	'SHARE_COMMENTS'	=>	'分享评论',
	'SHARE_ASK'	=>	'问答',
	'SHARE_ERSHOU'	=>	'二手',
	'SHARE_ASK_POST'	=>	'问答回复',
	'SHARE_BAR'	=>	'主题CLUB',
	'SHARE_BAR_POST'	=>	'主题回复',
	'SHARE_DATA'	=>	'分享数据',
	'SHARE_DATA_DEFAULT'	=>	'无',
	'SHARE_DATA_GOODS'	=>	'商品',
	'SHARE_DATA_PHOTO'	=>	'图片',
	'SHARE_DATA_GOODS_PHOTO'	=>	'商品+图片',
	'COLLECT_COUNT'	=>	'喜欢',
	'RELAY_COUNT'	=>	'转发',
	'COMMENT_COUNT'	=>	'评论',
	'CREATE_TIME'	=>	'发布时间',
	'SHARE_EDIT'	=>	'编辑分享',
	'CONFIRM_DELETE'	=>	'删除后将不可恢复，确定删除吗？',
	'SHARE_TITLE'	=>	'分享标题',
	'SHARE_CONTENT'	=>	'分享内容',
	'SHARE_TAGS'	=>	'分享标签',
	'SHARE_PHOTO'	=>	'分享的图库',
	'SHARE_GOODS'	=>	'分享的商品',
	'DELETE'	=>	'删除',
	'SHARE_CATEGORY'	=>	'分享分类',
	'SP_BY_QUOTE'	=>	'用逗号分隔',
	'NO_SHARE'	=>	'没有相关的分享数据',
	'SHARE_ALL'	=>	'全部',
);
return $array;
?>