[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule ^(.*)/index$    $1/index\.php [I,L]
RewriteRule ^(.*)/welcome$    $1/index\.php [I,L]
RewriteRule ^(.*)/me$    $1/u\.php\?action=me [I,L]

#会员空间
RewriteRule ^(.*)/u/all$    $1/u\.php\?action=all [I,L]

RewriteRule ^(.*)/u/message/(\d+)$  $1/u\.php\?action=message&page=$2 [I,L]
RewriteRule ^(.*)/u/message$  $1/u\.php\?action=message [I,L]
RewriteRule ^(.*)/u/([a-z]+)/([a-z]+)/(\d+)/(\d+)$  $1/u\.php\?action=$2&$3=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/([a-z]+)/([a-z]+)/(\d+)$  $1/u\.php\?action=$2&$3=$4 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)/([a-z]+)/(\d+)$    $1/u\.php\?action=$3&uid=$2&type=$4&sort=$5&page=$6 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)/([a-z]+)$    $1/u\.php\?action=$3&uid=$2&type=$4&sort=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)/(\d+)$    $1/u\.php\?action=$3&uid=$2&type=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)$    $1/u\.php\?action=$3&uid=$2&type=$4 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/(\d+)$    $1/u\.php\?action=$3&uid=$2&page=$4 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)$    $1/u\.php\?action=$3&uid=$2 [I,L]
RewriteRule ^(.*)/u/(\d+)/(\d+)$    $1/u\.php\?action=index&uid=$2&page=$3 [I,L]
RewriteRule ^(.*)/u/(\d+)$    $1/u\.php\?action=index&uid=$2 [I,L]

#club模块
RewriteRule ^(.*)/club/newtopic/(\d+)$    $1/club\.php\?action=newtopic&fid=$2 [I,L]
RewriteRule ^(.*)/club/newtopic$    $1/club\.php\?action=newtopic [I,L]

RewriteRule ^(.*)/club/detail/(\d+)/(\d+)$    $1/club\.php\?action=detail&tid=$2&page=$3 [I,L]
RewriteRule ^(.*)/club/detail/(\d+)$    $1/club\.php\?action=detail&tid=$2 [I,L]

RewriteRule ^(.*)/club/best/(\d+)/([a-z]+)/(\d+)$    $1/club\.php\?action=best&fid=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/club/best/(\d+)/([a-z]+)$    $1/club\.php\?action=best&fid=$2&sort=$3 [I,L]
RewriteRule ^(.*)/club/best/(\d+)/(\d+)$    $1/club\.php\?action=best&fid=$2&page=$3 [I,L]
RewriteRule ^(.*)/club/best/(\d+)$    $1/club\.php\?action=best&fid=$2 [I,L]

RewriteRule ^(.*)/club/(\d+)/([a-z]+)/(\d+)$    $1/club\.php\?action=forum&fid=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/club/(\d+)/([a-z]+)$    $1/club\.php\?action=forum&fid=$2&sort=$3 [I,L]
RewriteRule ^(.*)/club/(\d+)/(\d+)$    $1/club\.php\?action=forum&fid=$2&page=$3 [I,L]
RewriteRule ^(.*)/club/(\d+)$    $1/club\.php\?action=forum&fid=$2 [I,L]

RewriteRule ^(.*)/club$    $1/club\.php\?action=index [I,L]

#ask模块
RewriteRule ^(.*)/ask/newtopic/(\d+)$    $1/ask\.php\?action=newtopic&aid=$2 [I,L]
RewriteRule ^(.*)/ask/newtopic$    $1/ask\.php\?action=newtopic [I,L]

RewriteRule ^(.*)/ask/(\d+)/([a-z]+)/(\d+)/$    $1/ask\.php\?action=forum&aid=$2&type=$3&page=$4 [I,L]
RewriteRule ^(.*)/ask/(\d+)/([a-z]+)$    $1/ask\.php\?action=forum&aid=$2&type=$3 [I,L]
RewriteRule ^(.*)/ask/(\d+)/(\d+)$    $1/ask\.php\?action=forum&aid=$2&page=$3 [I,L]
RewriteRule ^(.*)/ask/(\d+)$    $1/ask\.php\?action=forum&aid=$2 [I,L]

RewriteRule ^(.*)/ask/detail/(\d+)/(\d+)$    $1/ask\.php\?action=detail&tid=$2&page=$3 [I,L]
RewriteRule ^(.*)/ask/detail/(\d+)$    $1/ask\.php\?action=detail&tid=$2 [I,L]

RewriteRule ^(.*)/ask$    $1/ask\.php\?action=index [I,L]

#产品筛选页
RewriteRule ^(.*)/book/shopping/(new|pop|hot7|hot30)/([^\/]+)/(\d+)$    $1/book\.php?action=shopping&sort=$2&tag=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/shopping/(new|pop|hot7|hot30)/(\d+)$    $1/book\.php?action=shopping&sort=$2&page=$3 [I,L]
RewriteRule ^(.*)/book/shopping/(new|pop|hot7|hot30)/([^\/]+)$    $1/book\.php?action=shopping&sort=$2&tag=$3 [I,L]
RewriteRule ^(.*)/book/shopping/(new|pop|hot7|hot30)$    $1/book\.php?action=shopping&sort=$2 [I,L]
RewriteRule ^(.*)/book/shopping/([^\/]+)/(\d+)$    $1/book\.php?action=shopping&tag=$2&page=$3 [I,L]
RewriteRule ^(.*)/book/shopping/(\d+)$    $1/book\.php?action=shopping&page=$2 [I,L]
RewriteRule ^(.*)/book/shopping/([^\/]+)$    $1/book\.php?action=shopping&tag=$2 [I,L]
RewriteRule ^(.*)/book/shopping$    $1/book\.php?action=shopping [I,L]

RewriteRule ^(.*)/book/([a-z]+)/(new|pop|hot7|hot30)/([^\/]+)/(\d+)$    $1/book\.php?action=cate&cate=$2&sort=$3&tag=$4&page=$5 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/(new|pop|hot7|hot30)/(\d+)$    $1/book\.php?action=cate&cate=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/(new|pop|hot7|hot30)/([^\/]+)$    $1/book\.php?action=cate&cate=$2&sort=$3&tag=$4 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/(new|pop|hot7|hot30)$    $1/book\.php?action=cate&cate=$2&sort=$3 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/([^\/]+)/(\d+)$    $1/book\.php?action=cate&cate=$2&tag=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/(\d+)$    $1/book\.php?action=cate&cate=$2&page=$3 [I,L]
RewriteRule ^(.*)/book/([a-z]+)/([^\/]+)$    $1/book\.php?action=cate&cate=$2&tag=$3 [I,L]
RewriteRule ^(.*)/book/([a-z]+)$    $1/book\.php?action=cate&cate=$2 [I,L]

#分享详细页
RewriteRule ^(.*)/note/(\d+)/(g|m)/(\d+)$    $1/note\.php?action=$3&sid=$2&id=$4 [I,L]
RewriteRule ^(.*)/note/(\d+)$    $1/note\.php?action=index&sid=$2 [I,L]

#达人
RewriteRule ^(.*)/daren/(\d+)$    $1/daren\.php\?action=index&page=$2 [I,L]
RewriteRule ^(.*)/daren$    $1/daren\.php?action=index [I,L]
RewriteRule ^(.*)/daren/all/(\d+)$    $1/daren\.php\?action=all&page=$2 [I,L]
RewriteRule ^(.*)/daren/all$    $1/daren\.php?action=all [I,L]

#其他
RewriteRule ^(.*)/([a-z]+)/([a-z]+)$  $1/$2\.php\?action=$3 [I,L]