jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/mynews?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8

jdbc.username=root

jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
