jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/shopxx?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://BAE_ENV_ADDR_SQL_IP\:BAE_ENV_ADDR_SQL_PORT/iZmSXdQXYuELvtWcpiXy?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
#jdbc.username=BAE_ENV_AK
jdbc.password=root
#jdbc.password=BAE_ENV_SK
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=false
hibernate.show_sql=false
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
namingStrategy.tablePrefix=xx_
hibernate.cache.use_second_level_cache=false
pool.checkoutTimeout=10000
pool.maxPoolSize=50
hibernate.format_sql=false
namingStrategy.isAddUnderscores=true
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
pool.initialPoolSize=10
pool.minPoolSize=10
namingStrategy.maxLength=64
pool.acquireIncrement=5
