#MySql
connection.url=jdbc\:mysql\://localhost\:3306/search?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;autoReconnect\=true&amp;characterEncoding\=UTF-8
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.format_sql=true