title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &\u5173\u95ED

appDescLabel.text=<html>\u57FA\u4E8E\u652F\u6301\u5411\u91CF\u673A\u7684\u6587\u672C\u5206\u7C7B\u7CFB\u7EDF.

versionLabel.text=\u7248\u672C\u53F7\:

vendorLabel.text=\u5F00\u53D1\u8005\:

homepageLabel.text=\u4E3B  \u9875\:
#NOI18N
imageLabel.icon=about.png
