# Application global resources

Application.name = \u6587\u672c\u5206\u7c7b\u7cfb\u7edf
Application.title = \u6587\u672c\u5206\u7c7b\u5b9e\u9a8c\u5e73\u53f0
Application.version = 1.0Beta
Application.vendor = \u6797\u54f2
Application.homepage = http://www.cheerfly.com
Application.description =
Application.vendorId = \u6797\u54f2
Application.id = \u767e\u79d1\u6587\u672c\u5206\u7c7b\u7cfb\u7edf
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
