# Resources for the TCSView class

# top-level menus

fileMenu.text = \u6587\u4EF6
helpMenu.text = \u5E2E\u52A9

# @Action resources

showAboutBox.Action.text = &\u5173\u4E8E
showAboutBox.Action.shortDescription = SVM\u6587\u672C\u5206\u7C7B\u7CFB\u7EDF

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=\u9000\u51FA
jPanel1.border.title=\u8BED\u6599\u5E93
jLabel1.text=\u8DEF\u5F84:
jTextField1.text=
jButton1.text=\u9009\u62E9
jPanel3.border.title=\u8BAD\u7EC3
jPanel5.border.title=\u5206\u7C7B
jPanel2.border.title=\u5411\u91CF\u7A7A\u95F4\u6A21\u578B
jLabel2.text=\u540C\u4E49\u8BCD\u8BCD\u5178:
jTextField2.text=
jButton2.text=\u9009\u62E9
jLabel3.text=\u8BCD\u6743:
jButton4.text=\u751F\u6210
jPanel4.border.title=\u8BAD\u7EC3
jPanel7.border.title=\u9884\u6D4B
jLabel4.text=\u6587\u672C:
jTextField3.text=
jButton5.text=\u9009\u62E9
jButton6.text=\u9884\u6D4B
jTextField4.text=
jLabel5.text=\u7C7B\u578B:
jButton7.text=\u8BAD\u7EC3
jLabel7.text=\u8BED\u6599\u7EDF\u8BA1:
jButton8.text=\u663E\u793A
jLabel8.text=
jLabel9.text=DF\u7B80\u7EA6:
jLabel10.text=\u4E0B\u9650:
jTextField6.text=0
jLabel11.text=\u4E0A\u9650:
jTextField7.text=100000
generateVSM.Action.text=\u751F\u6210
generateVSM.Action.shortDescription=
train.Action.text=\u8BAD\u7EC3
train.Action.shortDescription=
predict.Action.text=\u9884\u6D4B
predict.Action.shortDescription=
jLabel6.text=\u60E9\u7F5A\u56E0\u5B50:
jTextField5.text=1
jLabel12.text=\u7C7B\u578B\u6743\u91CD:
jTextField8.text=
jTextField8.toolTipText=\u7C7B\u578B\u53F71:\u503C1, \u7C7B\u578B\u53F72:\u503C2, ...
jButton7.toolTipText=\u7528\u7EBF\u6027\u6838\u51FD\u6570\u8FDB\u884C\u8BAD\u7EC3
jButton4.toolTipText=\u751F\u6210\u5411\u91CF\u7A7A\u95F4\u6A21\u578B
jButton6.toolTipText=\u7528\u5DF2\u6709\u6A21\u578B\u8FDB\u884C\u9884\u6D4B
jTextField2.toolTipText=\u5982\u679C\u4E0D\u9009\u62E9\u5C31\u4E0D\u8FDB\u884C\u540C\u4E49\u8BCD\u7B80\u7EA6
